1192,4.61215233039325,Masters of Poker: Phil Hellmuth's Million Dollar Texas Hold'em Tournament Strategies
6522,4.2131816059182,Trailer Park Boys: Seasons 1 & 2
13989,4.11345378078718,Queen: Greatest Video Hits 2
10540,4.09244094929136,Good Night Maisy
2745,4.09019607843137,Bob the Builder: Bob's Big Plan
3033,4.09014679413339,Ghost in the Shell: Stand Alone Complex: 2nd Gig
3742,4.04542693573943,Notorious
4238,3.95039573886731,Inu-Yasha
10735,3.94140311871928,Meat Loaf: Live with the Melbourne Symphony Orchestra
7569,3.93605516040575,Dead Like Me: Season 2
12125,3.90935409639708,The Blue Planet: Seas of Life: Open Ocean - The Deep
12293,3.90359191702725,The Godfather
16147,3.90208505805821,The Sopranos: Season 1
15629,3.89119025078889,The Place Promised in Our Early Days
5760,3.88670149420024,The Sopranos: Season 3
9973,3.87540359850854,David Bowie: A Reality Tour
14648,3.87398831723066,Finding Nemo (Full-screen)
12046,3.87069043847003,Depeche Mode: One Night in Paris: The Exciter Tour 2001
3329,3.87068502891756,INXS: Live Baby Live
7030,3.86171324955526,The Collected Shorts of Jan Svankmajer: Vol. 2
1848,3.85929869639628,Samurai Trilogy 3: Duel at Ganryu Island
6939,3.84866931034653,Living Planet
10080,3.84852204019025,Six Feet Under: Season 2
3290,3.83094988074164,The Godfather
634,3.82604257134529,Christmas with The Simpsons
1256,3.81788638161824,The Best of Friends: Vol. 4
6991,3.81176470588235,A History of God
14859,3.80145775562842,The Return of Sherlock Holmes
13911,3.80121510376216,Dizzy's Dream Band
577,3.79772786876451,The Twilight Zone: Vol. 36
14283,3.7876370731958,The Best of Friends: Vol. 3
10578,3.7826299916537,The Great Ecstasy of the Sculptor Steiner / How Much Wood Would a Woodchuck Chuck? / La Soufriere
3147,3.78142057346638,The Twilight Zone: Vol. 25
12100,3.77932687359965,Prime Suspect 2
4129,3.77516375317474,Santa Claus Is Comin' to Town
10947,3.77251922841195,The Incredibles
14361,3.77122809404146,SpongeBob SquarePants: Absorbing Favorites
6406,3.7673731403076,Fighting Spirit
17085,3.7643761550331,24: Season 2
5225,3.75784855473536,The Nazis: A Warning from History
7445,3.75606692208175,Monk: Season 3
3928,3.75195166346583,Nip/Tuck: Season 2
3269,3.75123202044399,The Longest Day
15557,3.75024048972577,Futurama: Vol. 3
7382,3.74683871678411,WWE: Tombstone: The History of the Undertaker
7016,3.74506637935545,Raging Bull: Collector's Edition: Bonus Material
10743,3.74468786265156,Pearl Jam: Touring Band 2000
5577,3.73797261997964,Throne of Blood
9701,3.7301760732214,Radiohead: 7 Television Commercials
10321,3.72660186711922,Upstairs
13377,3.71965680854664,Winter Light
4868,3.7157435450439,Midsomer Murders: Death of a Hollow Man
11391,3.71571915872783,The Work of Director Michel Gondry
6093,3.71053689356085,House of Cards Trilogy III: The Final Cut
7577,3.70838125480071,Horatio Hornblower: The New Adventures
3032,3.70833491913748,The Adventures of Robin Hood: Bonus Material
8933,3.70363466812709,Ikiru: Bonus Material
7747,3.69792148423075,Korn: Deuce
6085,3.69388770150522,M
16252,3.69063179514747,Midsomer Murders: The Killings at Badger's Drift
5700,3.68979052961112,Law & Order: Season 14
722,3.68937090511269,The Wire: Season 1
907,3.68398340998796,Animal Crackers
12634,3.6771544229086,Nirvana: Nevermind
3944,3.67689457788534,Wonderland
16021,3.67571962022123,The Adventures of Prince Achmed
12298,3.6746265266207,The Twilight Zone: Vol. 5
16349,3.67107745160746,Mr. Show: Season 3
2818,3.66666554865343,The Police: Every Breath You Take
712,3.66551244037281,Homicide: Life on the Street: Season 7
9528,3.6587339206486,12 Angry Men
11124,3.65520909552108,21 Up
10686,3.65454518301458,The Twilight Zone: Vol. 23
11812,3.65411575623647,Million Dollar Baby
2861,3.65355682408815,Babylon 5: Season 4
14429,3.6501923965381,The Inspector Lynley Mysteries: A Cry for Justice
12946,3.65006573899362,Mystery Science Theater 3000: Hercules Unchained
6536,3.64779381260129,Panda! Go Panda!
15183,3.64643807366285,MASH: Season 4
9046,3.64386413262886,Dances With Wolves: Special Edition: Bonus Material
15836,3.64024867291804,MASH: Season 8
2955,3.63968690219898,The Commitments
8951,3.63687739198155,Floating Weeds
7516,3.63467635513218,Hidden Fortress
7334,3.63166297163728,Midsomer Murders: Death in Disguise
14800,3.63111760615151,A Touch of Frost: Season 5
5326,3.6297826799928,Star Trek: The Next Generation: Season 4
16555,3.62930320910301,Midsomer Murders: Destroying Angel
15202,3.62888531472125,Kill!
4385,3.62512059423715,Sharpe 5: Sharpe's Honour
14743,3.61961861776835,Short Cut to Nirvana
12184,3.61958393727689,Sex and the City: Season 5
7806,3.61756429438957,Classic Albums: The Band
12284,3.61686183575168,The Guess Who: Running Back Thru Canada
2039,3.61542529655473,No Doubt: Rock Steady Live
11041,3.61079129032037,The Weather
4518,3.61072056573281,The Beatles: Washington D.C. Feb. 11th
4207,3.60998130694496,The Blues Brothers: Extended Cut
2430,3.60244082563361,Alien: Collector's Edition
1644,3.60242240937538,Tom Dowd and the Language of Music
17626,3.60158560096841,Henry Rollins: Up for It
287,3.59845525330939,Luther Vandross: Always and Forever: An Evening of Songs
7068,3.59782608695652,Eric Idle's Personal Best
2506,3.59766700986754,Inspector Morse 15: Masonic Mysteries
5898,3.59700006881204,Mystery Science Theater 3000: Hercules Against the Moon Men
395,3.59347657428146,Captain Blood
13387,3.59307518406404,Duran Duran: Sing Blue Silver
2160,3.59059720832875,Magnetic Storm: Nova
8770,3.58975000207442,Cadfael: The Holy Thief
16022,3.58776919395757,Battlestar Galactica: The Miniseries
359,3.5835385220552,Absolutely Fabulous: Series 5
14320,3.5825532855446,MASH: Season 2
8654,3.57972123577808,Sherlock Holmes: The Hound of the Baskervilles
12755,3.5731064983492,WWE: The Monday Night War
5945,3.57128249045321,Home Movies: Season 1
11839,3.57002687963908,Mark Twain
7400,3.56631342508362,Inspector Morse 19: Greeks Bearing Gifts
8072,3.56602798640012,Seven: Bonus Material
2532,3.56190244889258,Futurama: Vol. 1
17090,3.56024074918277,NFL: Super Bowl XXXIX
9492,3.5568586643222,3 Walls
12589,3.55543034387239,Heat: Special Edition: Bonus Material
6756,3.55459672829854,Absolutely Fabulous: Series 1
15085,3.55161488161514,The BRD Trilogy: Veronika Voss
9819,3.55073427891564,Macross Plus
17523,3.55012879178418,Campion: Sweet Danger
12488,3.54316520876619,Inspector Morse 21: Dead on Time
11284,3.53648265327596,Casino
13099,3.53638205425875,The Spiral Staircase
7505,3.5310681935627,Fushigi Yugi: The Mysterious Play
2290,3.52938730167751,Aladdin: Platinum Edition
7812,3.52523857042964,Freaks
4445,3.52426117236742,Thomas & Friends: The Early Years
795,3.52391795227673,Landmarks of Early Film
12386,3.52376490472562,The Fanny Trilogy
14496,3.52310856209479,Mystery Science Theater 3000: Attack of the Giant Leeches
6424,3.52172948371538,As Time Goes By: Series 3
7537,3.51893484445085,The Wolf Man / Frankenstein Meets the Wolf Man: The Legacy Collection
3498,3.51784826529523,Combat! Season 2: Mission 1
17536,3.51756004078652,Northern Exposure: Season 2
7147,3.51610346635851,MacGyver: Season 3
15475,3.51597383989628,The Ox-Bow Incident
8596,3.51400358774069,Seven
4468,3.51265307233307,Frasier: Season 6
1213,3.51159700451274,VeggieTales: Madame Blueberry
13835,3.50630818321949,Batman the Animated Series: Vol. 2
12969,3.50444774306287,Great Trains of America: Western Railroading
14807,3.50418829560578,Sharpe 13: Sharpe's Justice
5206,3.5011125598467,Daria: Is it College Yet?
3568,3.50078629673125,Come and See
12700,3.4993511913224,Elvis '56
10851,3.4989045900582,Red River
12178,3.49640206423227,Midsomer Murders: Beyond the Grave
1500,3.49620827533074,Miss Marple: Collection 2
12510,3.49582772170703,Sesame Street: Babies
5963,3.49525298606408,The Gold Rush
15201,3.49027011296647,The Atomic Cafe
14216,3.48916315828406,Children of Heaven
9854,3.48858825914829,Battle of the X-Planes: Nova
5883,3.48793758435148,My Voyage to Italy
10692,3.48658668787046,Broadway: The American Musical
11786,3.48529441105152,Murder One: Season 1
2168,3.48022837468669,Upright Citizens Brigade: Season 1
13107,3.47860025699083,Touch of Evil
9767,3.4781311353969,Windwalker
7387,3.47697385165287,Repulsion
2110,3.47671098636357,Alien Quadrilogy: Bonus Material
14198,3.47476782354592,Trainspotting: Collector's Edition
3170,3.46671083413218,Together
4513,3.46557977215958,Carly Simon: Live from Martha's Vineyard
7283,3.46213750108224,Due South: Call of the Wild
9324,3.46191517208825,The Mrs. Bradley Mysteries
15662,3.46132884964102,The Killing Fields
8677,3.4602344358359,The Apartment
443,3.45999314920147,Rabbit-Proof Fence
16854,3.45982756966002,Die Hard: Bonus Material
17182,3.45851279996683,Remington Steele: Season 1
14185,3.45757207954382,Mary Poppins
11236,3.455624678275,Quantum Leap: Season 2
9482,3.45540663249737,Inspector Morse 23: The Death of the Self
14086,3.45491551735624,Dawson's Creek: Season 3
2913,3.45142590373227,Finding Neverland
642,3.44953217040578,Mystery Science Theater 3000: The Hellcats
816,3.4490411396024,Marlene Dietrich: Her Own Song
2601,3.4487624662793,Best of The Muppet Show: Peter Sellers / John Cleese / Dudley Moore
13877,3.44844076251764,Elvis: Aloha from Hawaii
13686,3.44474799494545,Mr. Skeffington
13964,3.44345655531001,Desk Set
923,3.44288373601871,Giant Robo
417,3.43949378930107,Transformers: Season 3: Part 1
3073,3.43856154747199,Ballykissangel: Series 2
14046,3.43586792856816,World War I in Color
11003,3.43451364014575,A Certain Kind of Death
17515,3.43386830417528,LeapFrog: Letter Factory
1868,3.43287494825905,Mad Monster Party
10774,3.4322993531563,Taxi Driver
14372,3.43213467225623,Brief Encounter
14904,3.43070208407783,Rivers and Tides
595,3.42892032188727,Monarch of the Glen: Series 2
14492,3.42721248505329,Forever Knight: The Trilogy: Part 2
8678,3.42556510016281,Charmed: Season 1
1407,3.42538654319983,Orphans of the Storm
2503,3.42386908636568,Mystery Science Theater 3000: Red Zone Cuba
10943,3.42136983700961,Ben Folds Five: Complete Sessions at West 54th
16091,3.4204145028732,Firelight
7823,3.41993195870547,Monty Python's The Meaning of Life: Special Edition: Bonus Material
12413,3.41206690529363,The Wonderful
12824,3.41116276995602,4 Little Girls
9567,3.4103122639978,Mystery Science Theater 3000: Overdrawn at the Memory Bank
2682,3.41029113111246,Million Dollar Baby: Bonus Material
2807,3.40968207425954,The Worst Witch: Battle of the Broomsticks
14290,3.40876896156932,Sesame Street: Elmo's World: Birthdays
10662,3.40833526782786,Akira
3301,3.40678602163706,Burnt by the Sun
15911,3.40674399945143,War and Remembrance: Vol. 1
9691,3.40628066027124,ECW: The Best of Cactus Jack
8915,3.40594437872687,Terminator 2: Extreme Edition
13608,3.40274626109458,A Woman Called Moses
15676,3.40093915652118,Sherlock Holmes: Terror by Night
6086,3.39970719849596,Battling Butler
10354,3.39943263100207,Monarch of the Glen: Series 3
9993,3.39881631826424,The Big O II
2130,3.39833843086158,Citizen X
15051,3.39820760237524,Fighter Pilot: Operation Red Flag
5785,3.39812579040857,The Cars: Live
16986,3.39798712474279,Oliver Twist
12159,3.39330895014305,The Tuskegee Airmen: They Fought Two Wars
4847,3.39309951559151,Glory
2355,3.39013956094977,Berlin: Symphony of a Great City / Opus 1
4640,3.38904624110043,Rain Man
17326,3.38869325812381,Changi
8526,3.38703510692816,The Guns of Navarone
8718,3.38661433694816,Dead Silence
4619,3.38452898378023,Clockmaker
15568,3.38350195960602,Cheers: Season 3
12822,3.38326086805024,That's Entertainment 2
9423,3.3825760317491,Faces
2756,3.38072686195574,Tenchi Muyo
2043,3.37950898361648,Shane
13046,3.37922877155278,Mysterious Skin
4768,3.37905742406374,WWE: Survivor Series 2003: A Fall from Grace
13614,3.37716507929397,Office Space
17056,3.37618542702641,The North Avenue Irregulars
13927,3.37568300361927,Door to Door
8029,3.37566604961944,Dora the Explorer: Catch the Stars
10255,3.37483536768182,An Affair to Remember
2015,3.37429743472759,Talk to Her
15464,3.37302164823541,Further Tales of the City
5699,3.37293833637291,Joshua
1076,3.37226770579146,American Chopper: Season 2
16157,3.37182977841726,Chaplin Mutuals: Vol. 2
13186,3.36846251396653,Neon Genesis Evangelion: Death and Rebirth
9689,3.36823725149951,The Exorcist: Restored Version
15480,3.36752481354548,Farscape: The Peacekeeper Wars: Bonus Material
9747,3.36719722637686,Warm Springs
4496,3.36579301764468,Farewell My Concubine
15214,3.36539257001938,Il Posto
15371,3.36525867196902,Murder by Decree
13032,3.36234007091167,The Stone Cold Truth
3914,3.36130323354972,To the Manor Born: The Complete Series
11088,3.36005849644836,Adventures of Batman & Robin: The Joker/Fire & Ice
11688,3.35952901714219,Heaven Knows
992,3.35757159951013,The Cowboys
666,3.35307659531492,The Man Who Came to Dinner
3941,3.35229348835208,The French Connection: Bonus Material
5143,3.35214646793804,Shadows
3069,3.35180249927168,Strawberry Shortcake: Dress Up Days
17174,3.35122075793835,Maria Full of Grace
2954,3.35106622561393,My Favorite Year
237,3.3505787522504,Broken Blossoms
6714,3.34591167257609,WWE: 'Cause Stone Cold Said So
12952,3.34545533880734,The God Who Wasn't There
6971,3.34310901247645,Ferris Bueller's Day Off
13831,3.34285955294445,Unfaithfully Yours
518,3.34274343322048,The Prime of Miss Jean Brodie
12292,3.34193920352669,The Secret of Roan Inish
15378,3.34064931682916,Mystery Train
11237,3.34018562259427,Hercules: The Legendary Journeys: Season 3
10800,3.33954487645445,Dark Shadows: Vol. 7
7736,3.33888256669228,The Train
5813,3.33744505901223,Diana Krall: Live in Paris
1675,3.33723891767571,Oasis: There and Then
12180,3.33677634841147,The Outer Limits: The Original Series: Season 2
14506,3.3360435305386,Doctor Who: The Five Doctors
6892,3.33531651012386,Doctor Who: The Visitation
16670,3.33481645440615,Grand Hotel
1967,3.33379830933205,Diary of a Chambermaid
8354,3.33139565794405,Da Ali G Show: Season 1
17534,3.33072783512037,The Newsroom: The Complete Series
17087,3.33033711333441,Doctor Who: Seeds of Death
9920,3.32955807095329,Superman Cartoons
229,3.32913774261639,Peter Gabriel: Growing Up Live
11824,3.32892071339294,Middlemarch
16342,3.32839901475488,Teddy Roosevelt: An American Lion
13909,3.32778457431262,Onibaba
10077,3.32727176583836,The Snake Pit
11637,3.32663333783323,The Inspector Lynley Mysteries: Payment in Blood
16246,3.32588827776639,Tom Horn
9612,3.32581863349992,Destiny of a Man
2544,3.3247132138852,3-2-1 Penguins: The Doom Funnel Rescue
4405,3.32408673628114,In Living Color: Season 3
15731,3.32304609086897,Roxy Music: Live at the Apollo
10734,3.32267498779506,The Last Emperor
15331,3.32188460114056,The Bela Lugosi Collection: Murders in Rue Morgue / The Black Cat / The Raven
4963,3.32027850569977,Grateful Dead: View from the Vault 2
5941,3.31941899411213,The Way We Live Now
5026,3.31929251673498,Kathy Griffin: Allegedly
16396,3.31914989063142,Ranma 1/2: Ranma Forever: Vol. 4: Rock a Bye Ranma
1488,3.31900003873059,King of the Hill: Season 4
4272,3.31788245572026,Miracle in the Woods
2985,3.3159863002173,There's Something About Mary: Special Edition: Bonus Material
7638,3.31556360014195,Saturday Night Live: The Best of Tom Hanks
12246,3.31546247684358,Rebel Without a Cause: Special Edition
10589,3.31507066297496,Daphne in the Brilliant Blue
16231,3.31484072679169,Unknown Jonathan Winters: On the Loose
2342,3.31284470676253,Super Size Me
442,3.31029866048976,Mississippi Burning
6220,3.31000422726497,The Color of Paradise
12912,3.30987832936223,Metropolitan Opera: Puccini: La Boheme
12977,3.30699482277384,Free to Be You and Me
7916,3.30265988255911,Tibetan Book of the Dead
6985,3.30189815399935,Real Life
17411,3.30166499395208,How to Marry a Millionaire
14096,3.3007337453738,Step Into Liquid
12852,3.3004742358439,To Be and To Have
4049,3.30022077427997,Torch Song Trilogy
11292,3.29861019934523,Little Women
12623,3.29776130335029,The Way Home
2418,3.29635684168995,Sink the Bismarck
12855,3.2961288684746,Tom and Jerry: Hijinks and Shrieks
16311,3.29611544490053,Scooby-Doo's Greatest Mysteries
9946,3.29473911254458,Saturday Night Live: The Best of Will Ferrell
17324,3.29400154832161,Hitch
7721,3.29255724672646,The Jury
3164,3.29149032324994,Stella Dallas
10959,3.29114856886146,Dorothy L. Sayers Mysteries: Gaudy Night
2492,3.28916719594858,The War Zone
13015,3.28772689474213,The Lost Boys: Special Edition
15632,3.28693475331731,Lou Reed: Rock & Roll Heart
6389,3.28541719686597,Colonial House
5294,3.28541169031947,Tom and Jerry: Whiskers Away!
9699,3.28517431869703,The Snow Walker
14941,3.28497911317695,Vandread
11965,3.28291495649873,Madea's Family Reunion (Stage Play)
13561,3.28248959619761,Monsieur Ibrahim
10576,3.28161413030133,DiG!
7557,3.28101905029873,The Outer Limits: The New Series: Time Travel and Infinity
2232,3.28010707638959,Ken Burns' America: Thomas Hart Benton
10757,3.27905337366798,Justice League Unlimited: Saving the World
16784,3.27565381705459,The Sisterhood of the Traveling Pants
3733,3.27556223314615,Spencer's Mountain
11902,3.27512075234668,A Thief of Time
5485,3.27421436369579,Chuck Jones: Extremes and in Betweens
12812,3.27373009590844,Madonna: The Drowned World Tour 2001
7763,3.27275123276858,La Cage aux Folles
4737,3.272013928319,After School Specials: 1976-1977
3702,3.27124057352777,Halloweentown High
7903,3.26965009454942,Adventures of Batman & Robin: Poison Ivy/The Penguin
1825,3.26911201505057,L'Age D'Or
12422,3.26821028419673,The Murder Room
2640,3.26650032728995,The Spanish Prisoner
5408,3.26638587942228,Star Trek VI: The Undiscovered Country: Bonus Material
16731,3.26577170720702,Moonlighting: Seasons 1 & 2
16705,3.26492772056048,Fresh
1564,3.26386171087987,The Rare Breed
2106,3.26342554042186,Bon Jovi: Live From London
2212,3.26232334072095,The Secret Garden
2643,3.26186641032061,Carolina
15691,3.2598476183796,Elmo's Magic Cookbook
14258,3.25850796722589,Peeping Tom
7244,3.25811112561788,History of Rock 'N' Roll
7148,3.2576968680301,Doctor Who: The Ribos Operation
15772,3.25730054126626,Kikujiro
2928,3.25725793409648,Dragon Ball Z: Captain Ginyu Saga
13934,3.25669551289825,A Place in the Sun
13451,3.2566270907735,The Player
15152,3.25206839719161,Punky Brewster: Season 2
7551,3.25115853197229,Primus: Animals Should Not Try to Act Like People
10903,3.25109075532345,Mystery Science Theater 3000: The Brain That Wouldn't Die
8977,3.25057530986802,The Ladykillers
10572,3.25018889892674,Marianne Faithfull: Dreaming My Dreams
13188,3.24907122509878,Are You Being Served?: The Movie
16928,3.24849456061516,JFK: A Presidency Revealed
5369,3.24839518160929,Sanford and Son: Season 3
15982,3.2483701668085,RahXephon: The Motion Picture
16247,3.2480856661174,The Human Face
3200,3.24765884363781,Charley Varrick
14732,3.24603028545137,Butterfly
13289,3.24596653288356,Pride FC: Pride Fighting Legacy: Vol. 1
12639,3.24507735525991,An American in Paris
6650,3.24494325205332,Dragon Ball Z: Lord Slug
3149,3.24407591822745,Pompeii: The Last Day
11307,3.24332622301689,The Barbarian Invasions
15428,3.24211493624993,The Last Samurai: Bonus Material
14575,3.24195366003883,Quiet Days in Clichy
8017,3.24030447891149,The Munsters: Season 1
5970,3.23932596787493,Dead Again
12875,3.23905779233541,Treasure Island
16733,3.23886386221687,Mona Lisa
14537,3.23840033021619,Garfield and Friends: Vol. 3
14810,3.23826364292545,Dolphins: IMAX
7801,3.23812127394271,The Abyss: Bonus Material
16627,3.23777537708353,The Magic School Bus: Catches a Wave
16685,3.23772608936085,The Battle of the Bulge: World War II's Deadliest Battle
16150,3.23751981561299,Shine
3232,3.23692697686816,The Enforcer
3760,3.23686959620989,Tom Jones
8107,3.23606014535845,Predator: Collector's Edition
3705,3.23573434520514,Directors: Martin Scorsese
8657,3.23518997631183,Bob Dylan: World Tour 1966: The Home Movies
9607,3.23444080226966,Cromartie High School
6543,3.23425063358843,The Solid Gold Cadillac
4128,3.23151532841661,Under the Roofs of Paris
13899,3.23135210338445,Mohabbatein
6281,3.23000938459641,The Adventures of Priscilla
12156,3.22911932876309,Tabu: A Story of the South Seas
3057,3.22906492470522,UFC 43: Ultimate Fighting Championship: Meltdown
10792,3.22796565985024,Dora the Explorer: Egg Hunt
145,3.22788959590576,Get Out Your Handkerchiefs
14560,3.22785317165662,Kon-Tiki
6912,3.22752599600638,The Taking of Pelham One Two Three
11295,3.22743900390492,Perfect Blue
9337,3.22681788554717,Three's Company: Season 4
865,3.22635648480507,Elvis by the Presleys
15915,3.22598473336492,Danger Man: Season 1
6932,3.22475040854157,Jazz on a Summer's Day
11567,3.22240577482394,Death Hunt
4574,3.21962845236169,Pippi on the Run
13326,3.21788864481518,House of Games
13636,3.2172215555318,Fast Times at Ridgemont High
3590,3.21653067786944,Jason and the Argonauts
16329,3.21588449321996,The Golden Voyage of Sinbad
14983,3.2155715539517,Camelot
2905,3.21499552651339,Croupier
13270,3.21498108276441,Gigi
14930,3.21472693680849,Pearl Jam: Single Video Theory
10025,3.21396759142881,Institute Benjamenta
3955,3.21127308303254,The Horse Soldiers
3054,3.20982972049036,I'm Not Scared
28,3.20923538399961,Lilo and Stitch
4160,3.20916835360157,Dead Man's Walk
9728,3.20824435904766,As Good as It Gets
218,3.2072507077531,Triumph: Live at the US Festival
16131,3.20668257073369,Marvin Gaye: Greatest Hits Live in '76
507,3.20621376315597,Nevada Smith
1123,3.20597791525255,Dragon: The Bruce Lee Story
11966,3.20596445568104,Cafe au Lait
2925,3.20490418460044,Virginia's Run
10561,3.20376210433075,Ice Princess
851,3.20373004219813,Back to the Future Part III
9681,3.20299066083795,Heavenly Creatures
14808,3.20227135774089,Viva La Bam: Seasons 2 and 3
12421,3.20090500603991,The Crusades
16889,3.19919445126367,Take the Money and Run
11007,3.19911037543133,Infernal Affairs II
2707,3.19777356626808,The Street Fighter
16904,3.19762708315144,WWE: Unforgiven 2003
9640,3.19634866319476,Detective Story
2886,3.19557370781767,Grateful Dead: View from the Vault 4
3107,3.19526128105665,Mulan
4257,3.19338959136122,French & Saunders: Living in a Material World
1779,3.19190884202512,Led Zeppelin: Inside Led Zeppelin 1968-1972
15657,3.1917787225768,Dead Man
17107,3.1915434830654,The Ghost Breakers
15257,3.19150092589095,Lost Highway
7802,3.19145983596996,Dance for Camera
2079,3.19050375405031,Family Viewing
6541,3.19049971760132,The Andy Griffith Show: Vol 2: The Big House / A Wife for Andy
8085,3.19018088711474,Star Blazers: Series 1: The Quest for Iscandar
16559,3.18947817919115,Red Green: Stuffed and Mounted 1
11888,3.1889631670855,In the Line of Fire
5025,3.18693985542407,Mask: Director's Cut
2808,3.18656519495148,Gidget
9199,3.18529568413819,Bring Me the Head of Alfredo Garcia
10195,3.18423430240894,Charlie Chan: The Chinese Cat
16540,3.18360905330914,The Others: Bonus Material
9697,3.18324423409006,Love in a Cold Climate
5465,3.18302256444054,The Scalphunters
7973,3.1827574729521,The Sum of Us
6228,3.18251141756476,Best of the Chris Rock Show: Vol. 2
3740,3.1823075290067,Dracula
16410,3.18091316779968,The Hammer Horror Series: Brides of Dracula / The Curse of the Werewolf
16993,3.18020498898737,The Smashing Machine
626,3.17990747097691,They Died with Their Boots On
14643,3.17958286411909,3: The Dale Earnhardt Story
8452,3.17838670799769,Roujin Z
12993,3.17700937026732,The John Wayne Collection: Vol. 3: The Dawn Rider / The Trail Beyond
5267,3.17578974604493,Untold Scandal
5008,3.17404400155915,The Pentagon Wars
6872,3.17252838113704,Greenfingers
4566,3.17125069356256,LeapFrog: Math Circus
10978,3.17094051155437,Cartoon Crazys Goes to War
12948,3.17064126358892,'Round Midnight
14234,3.17054125808719,The Rocky Horror Picture Show: Bonus Material
14075,3.17013894918485,A Rumor of Angels
5556,3.16986809193535,Silk Stalkings: Season 1
13912,3.16802487718905,The Harder They Fall
5656,3.16788160274589,Star Trek IV: The Voyage Home
10284,3.16773683891579,Doctor Who: The Power of Kroll
7858,3.16767623423536,Burst Angel
11056,3.16729702013095,Duran Duran: Greatest
5484,3.166331182206,Har dil jo Pyar karega...
16554,3.16566398167581,Divorce
5877,3.16560785220351,George Washington
14335,3.16499697159926,Barry Lyndon
12396,3.16496120755275,The Heroic Legend of Arslan
3285,3.16488403163671,Flight of the Navigator
2042,3.16463222012771,Wodehouse Playhouse: Series 2
10676,3.16384178567158,The Kennel Murder Case / Nancy Drew
15276,3.16358106817438,The Land Before Time X: The Great Longneck Migration
17348,3.16225230272073,Andromeda: Season 3
2235,3.16158958566142,Undertow
1559,3.16095892580082,AFI's 100 Years
735,3.16042853469319,Hillary & Tenzing: Climbing to the Roof of World
14716,3.15779551672792,Pillow Talk
15716,3.15706235607942,Three's Company: Season 2
4627,3.15627804634414,Little Women
16153,3.1550531547447,Big Eden
7681,3.15364755895238,Island at War
4224,3.15337987452964,Wish Upon a Star
15992,3.15265348896031,The Lone Gunmen: The Complete Series
12894,3.15260638204996,The Time Machine
9805,3.15168353720084,The Absent-Minded Professor
17522,3.1509572658986,Cross Creek
7768,3.15092187899507,The Berenstain Bears: Adventure & Fun for Everyone
6172,3.15065132001199,The Best of Insomniac: Uncensored: Vol. 2
5562,3.14981721655668,Ladyhawke
10781,3.14980910118626,Airline: Season 1
4008,3.14970281889041,David Blaine: Fearless
12372,3.14751223777962,Faithless
3237,3.14684978898533,Plump Fiction
13878,3.14485080098425,Sanford and Son: Season 5
12757,3.14429472255216,Patlabor 2: The Movie
606,3.14373295923389,Quatermass and the Pit
15142,3.14293009454483,Times Square
5901,3.14217320007117,The Forgetting: A Portrait of Alzheimer's
8207,3.14047421756986,Discovering Egypt
14070,3.14014836893548,The Last Wave
12795,3.13958839339788,Salvador
15841,3.13923654453169,Watership Down
815,3.13787911429683,Tiger Bay
17255,3.13775645987775,American Photography: A Century of Images
6226,3.13770360940325,Juliet of the Spirits
9028,3.1361721442208,Jersey Girl
5062,3.13270580107355,The Monster Club
8561,3.13188975117985,Adventures of Captain Marvel
4432,3.12894140178899,The Italian Job
1444,3.12877420375149,Pride FC: The Return of the Warriors
17074,3.12749649525691,Two Women
9481,3.12698731080942,Deliverance
9202,3.12370210528012,It Happened at the World's Fair
960,3.12251702863801,The Unforgiven
5142,3.12250585594757,Beatles: From the Beginning to the End
9568,3.12115896804648,W.C. Fields
13606,3.11960674099973,Deewaar
6408,3.11954057692911,Good Morning
1744,3.11898783336335,Beverly Hills Cop
1425,3.11876492410232,No Way Out
5284,3.11847240489104,Linkin Park/Jay-Z: Collision Course
916,3.1184266573462,Earth 2: The Complete Series
16741,3.11756625635099,Guadalcanal Diary
16545,3.11631313845196,Fairly Oddparents: Superhero Spectacle
1367,3.11620269273361,The Piano
9310,3.11545387264404,The Candidate
1629,3.11395935825109,Sesame Street: 1-2-3
17642,3.11361406355074,X-Men: Evolution: Season 1
13587,3.1126223905441,In Old California
17310,3.11237087206329,Bob Marley: The Legend Live
17423,3.11072245922844,The Five People You Meet in Heaven
7906,3.11041751343904,NFL Films Super Bowl Collection: Super Bowl I-X
8096,3.10939122131277,Mountains of the Moon
6748,3.10660507949699,When Trumpets Fade
12010,3.10608822716204,Strangers in Good Company
17304,3.10374397356826,Eurythmics: Greatest Hits
16849,3.10369349195877,Tommy & Tuppence: Partners in Crime: Set 2
450,3.10361016103349,Isaac Stern: Life's Virtuoso
14144,3.1034792004992,Suicide Kings
14826,3.10345920864202,Secret Honor
1340,3.10340785837113,Strapped
3281,3.10274896754156,Larryboy: Leggo My Ego
3330,3.10268179116784,The Secret Life of the Brain
10349,3.10122609496818,Black Sabbath: The Last Supper
5327,3.1011695926038,Guess Who
9752,3.10087987764104,Dragon Inn
11107,3.10084217978177,Snake in the Eagle's Shadow
13887,3.10004447694277,The Princess Diaries 2: Royal Engagement
8560,3.09994496513323,Perfect Harmony
8851,3.09978890114195,Rounders
12778,3.09916814442579,Thelma & Louise: Special Edition
7406,3.09879991511883,Thirteen Days
8842,3.09862971248005,Walking with Dinosaurs: Bonus Material
13432,3.09847002233837,The Moonlight Express
13802,3.09811725754166,Zone of the Enders: Dolores
14272,3.09664809188633,The Dukes of Hazzard: Season 2
1851,3.09548191816264,I Want to Live!
15496,3.09526452962686,Easy Rider
14430,3.0941827043617,Black Widow
8206,3.09374309101373,All Things Fair
6110,3.09210166426211,It's a Mad
12920,3.09141422935128,Attack the Gas Station!
510,3.09073853110261,Blue's Clues: Blue's Room: It's Hug Day
3685,3.08933797439936,Scooby-Doo's Spookiest Tales
14013,3.08814835023243,Tom Jones
11182,3.08801614389782,Master and Commander: The Far Side of the World
7571,3.08797487857212,The Dreamlife of Angels
6336,3.08701779072933,The Crying Game: Collector's Edition
3586,3.08690810075709,Tannhauser: Wagner: Metropolitan Opera
16066,3.08666805302064,Save the Green Planet!
3541,3.08629482453389,History of the World: Part 1
1615,3.08489460097797,The American President
10810,3.084686229046,Dragon Ball: General Blue Saga
16797,3.08442025107912,Dragon Ball: The Saga of Goku
725,3.08345856554491,Woman Thou Art Loosed
15192,3.08315049967869,Nature: Reptiles: Snakes and Lizards
2755,3.08217285385055,The Longest Yard
15033,3.08209489803605,The Greatest Story Ever Told
12504,3.08104695106918,The Stooge
4061,3.08059897333019,Soft Skin
3355,3.08059728998647,The Ice Storm
11851,3.08022280311317,The Yearling
2103,3.08019276289873,Sunshine
14407,3.07896895670591,The Last Castle
3559,3.07891587952379,Cowboys & Angels
15040,3.07760040135301,Rage Against the Machine
2014,3.07736259489641,5X2
1609,3.0764182522289,Hunter: Season 1
13783,3.07563494181651,Fist of the North Star
6066,3.07462523873821,The Story of the Weeping Camel
267,3.07448125426495,Touched by an Angel: Season 1
14171,3.07387753297903,Chicago: City of the Century: American Experience
12059,3.07315608408953,Unscripted: The Complete Series
14457,3.07301275524654,What's Love Got to Do with It
1898,3.07274856249275,Greyfriars Bobby
1007,3.07144972995942,America's Dream
6287,3.06957377127387,Pretty Woman
10188,3.06921932705663,Mysteries of the Deep: Legendary Shipwrecks: Last Voyage of the Lusitania
15816,3.06903936420225,Ronin
8039,3.06898816428124,Saturday Night Live: 25 Years of Music
3904,3.06858906833918,The Hole: 2000 Seen By ...
15830,3.0684887717041,The Gods Must Be Crazy 2
11240,3.06843599334594,Baby Einstein: Language Nursery
1841,3.06738570413172,Yoga for Meditation
12607,3.06538780178101,Flame of Barbary Coast
16127,3.06530524006189,Good News
583,3.06454280550745,Third Man on the Mountain
7137,3.06449658503152,GateKeepers
11638,3.06333468149077,Sliding Doors
8249,3.0623595382792,Genesis Climber Mospeada
16398,3.0620247781265,The White Dawn
10104,3.06196596527284,The Young Master
3176,3.0615975525769,The Decline of the American Empire
336,3.05817183539048,The Driver
5364,3.0567568800021,Body Story
8825,3.05595451749768,Mad About You: Season 1
3022,3.05585725063001,Wanted: Dead or Alive: Season 1
6666,3.05204885073496,The Frighteners
11835,3.04997864780984,Tragic Hero
17196,3.04992383130491,Bird
10750,3.04764949428301,Survivor: Season 2: The Australian Outback
16902,3.04631859373481,The Mad Adventures of Rabbi Jacob
7517,3.04584089383257,Before Sunrise
15809,3.04564966576037,Legendary Victor Borge
16055,3.04559283848264,Kissed
3598,3.04530783766947,The Seduction of Mimi
12793,3.04424305122541,Alf: Season 2
9130,3.04270677425346,A Chinese Ghost Story 2
11616,3.04256075382482,A Summer's Tale
1134,3.04183305766947,Empire Falls
361,3.04130830832013,The Phantom of the Opera: Special Edition
8005,3.04113496551251,Therese
7186,3.04045871518044,Jeffrey
6917,3.03877919368323,Under the Sand
11613,3.03840965479971,The Man with the Golden Gun
8163,3.03795813046469,Two Brothers
12391,3.03766660346363,Ulee's Gold
3201,3.03722612066811,Billy Bragg and Wilco: Man in the Sand
3351,3.03721916446586,Gospel According to Al Green
156,3.03621600547816,Husbands and Wives
6190,3.035987786197,Some Kind of Wonderful
2909,3.03527988939699,Treasure Hunt
13760,3.03507152925087,A Fine Romance: Set 3
14209,3.03400477877169,Pitch Black
9831,3.033866473954,Vanishing Point
15714,3.03269047703744,Wild Zero
4552,3.03097602083373,Laverne & Shirley: Season 1
15115,3.03025579915271,Horror Hotel
9620,3.03004622272129,It Started in Naples
16335,3.02934735758517,Janet Jackson: Velvet Rope Tour
9843,3.02864586714824,Dallas: Season 3
10777,3.02761978842959,Battle Athletes Victory: Vol. 3: Tragedy & Triumph
4189,3.02620745635846,Newlyweds: Nick & Jessica: Seasons 2 & 3
10747,3.02451424746404,Can't Buy Me Love
14136,3.02428638150101,Hook'd Up
7511,3.02330982447939,Blade
9297,3.02299178685905,Magic User's Club
4902,3.02185937100394,Young Sherlock Holmes
3903,3.02166993488994,PCU
949,3.01906702244824,Henry Fool
6619,3.01829928615557,Slayers Next DVD Collection
14722,3.01814725214657,Bug
15855,3.01801408156693,Cadet Kelly
14645,3.0173638465745,Behind the Lines
14442,3.01704668089615,Ex-Driver: The Movie
11238,3.01691272843564,The NBA's 100 Greatest Plays
15228,3.01679052024123,House Calls
15955,3.01643288676332,Pollock
14282,3.01628025072134,McMillan and Wife: Season 1
3274,3.01531009906123,Half Baked
7145,3.01472237767352,Star Trek III: The Search for Spock
8488,3.01456270497871,Winnie the Pooh: ABC's
2512,3.01434254567633,Trees Lounge
12280,3.01392961369902,The Jerk
6529,3.01379155683956,Three's Company: Season 1
13477,3.01377648455533,Stephen King's The Shining
10595,3.01359654740846,Bill Monroe: The Father of Bluegrass
8392,3.01347940288948,The American President
15122,3.012122241862,Stan Lee's Mutants
827,3.01209696219959,C'est La Vie
2053,3.01160925586563,Ground Control
8128,3.01147849440839,Five Card Stud
13328,3.01141963958045,Death and the Maiden
16162,3.01085915612224,Kim Possible: The Secret Files
813,3.01037140551842,On Cukor
8428,3.00949077986402,The Original Kings of Comedy
17725,3.00946513074167,Jerry Seinfeld: I'm Telling You for the Last Time
13651,3.00899575183682,Air Force One
13744,3.00865175796236,The Chosen
3044,3.00855546846836,The Inheritance
6871,3.00761365705262,Disney Princess Sing-Along Songs: Once Upon a Dream
16286,3.00695148395941,Red Dragon
1167,3.00688729694127,La Buche
16869,3.0064658693708,Sweet and Lowdown
10319,3.00643347399317,Ray Charles: Line in Concert with the Edmonton Symphony
11261,3.00401271591811,Secret Agent
7919,3.00309284904867,Niagara
12348,3.00297736802181,I'll Be Seeing You
17290,3.00107955304557,The Paleface
11344,3,Hockey Mom
4485,2.99872923660853,House of Wax / The Mystery of the Wax Museum
16262,2.99787778106668,Assault on Precinct 13
16906,2.99785172138355,On the Run: Trilogy 1
10428,2.99774357468538,Splash: 20th Anniversary Edition
5943,2.99747512739952,The Life and Times of Judge Roy Bean
15449,2.99746045812707,Man of the House
16689,2.99698508414215,The Wind Will Carry Us
12627,2.99668830334243,Saturday Night Live: The Best of Jimmy Fallon
4005,2.99625868576926,Dr. Quinn
2083,2.99541737482068,Blood Alley
9720,2.99429854663866,Yessongs: Yes
5958,2.99283271405084,Noises Off!
10350,2.99015427867817,Love on the Run
10194,2.98812840445472,Visible Secret
12482,2.98808498671319,Scooby-Doo and the Witch's Ghost
3824,2.98798450419335,Fear and Loathing in Las Vegas
1952,2.98730402098926,Anything Goes
2859,2.98681126426886,Flip Wilson
6566,2.98636785810615,The Brave Little Toaster to the Rescue
15567,2.98595170172897,Grateful Dead: Ticket to New Year's
5069,2.98483624417325,Sleeping With the Enemy
14072,2.98473404535413,Dragonslayer
16982,2.98453022565976,The Black Stallion Returns
13022,2.98427544275609,Lucio Fulci: Don't Torture a Duckling
3492,2.9840297716752,Map of the Human Heart
9230,2.98398061137291,Max Dugan Returns
7950,2.98300120936141,Le Professionnel
11651,2.98239286061225,Ferngully: The Last Rainforest
192,2.98167405148746,The SoulTaker
10404,2.98153081456491,Marlene
14231,2.98005344596373,Dreadnaught
16599,2.97948291092109,Grappler Baki
16707,2.97881041900458,Old School
16787,2.97746882416524,Primary
5727,2.97704611275342,The Last Starfighter
15410,2.97657730018994,The Dancer Upstairs
15507,2.97568391893489,State Fair
6419,2.9753263316388,A Change of Place
4215,2.97530071866172,Alfred Hitchcock: Rich and Strange/The Sorcerer's Apprentice
14177,2.97399395476963,The Three Stooges: Spook Louder
3546,2.97343812300863,Speed Racer
8182,2.97332940345347,In Heaven as it is on Earth
11884,2.97323334078933,Scooby-Doo Meets the Harlem Globetrotters
10939,2.9726110986649,The Soong Sisters
13674,2.9724080429005,Kandahar
1313,2.97168480112693,The Wiggles: Wiggle Time
6177,2.96927008206053,The Boy Who Could Fly
17616,2.967779142715,The Westerner
11829,2.96739724448933,James and the Giant Peach
14720,2.96567684114807,Fancy Pants
15246,2.96511660189883,Alien 3: Collector's Edition
3977,2.96372408528407,National Geographic: The FBI
15121,2.9635107882767,National Geographic: Surviving West Point
14089,2.96293733074723,Mo'Nique: One Night Stand
16082,2.96092969199916,13 Going on 30
2298,2.96082432302356,Yngwie Malmsteen: Live!
16915,2.95952970391589,Reboot: My Two Bobs
16606,2.95936855895784,Fear
6629,2.95847686538722,Legend of the Dragon Kings: Under Fire
4122,2.95826108612718,Parting Glances
12230,2.95792132793676,Conviction
3893,2.95731508904439,The People vs. Larry Flynt
15576,2.95719785170433,Bad Girls
7776,2.95696476578187,The Brandon Teena Story
4613,2.95531180222529,Ayn Rand: A Sense of Life
14505,2.95407139266083,The War
6901,2.95392778437709,Heaven Help Us
6400,2.95349664873588,Catch Me If You Can: Bonus Material
14248,2.95228179538378,D2: The Mighty Ducks
888,2.95209904107125,Discovering Australia
7476,2.95199897323694,Space Battleship Yamato: The Movie
3613,2.95157836134618,Jack and Sarah
10019,2.95137947033465,Metropolis
3727,2.95136726575059,Rich and Famous
9945,2.9498990021604,Melissa Etheridge: Live ... and Alone
16001,2.94956239055139,Dangerous Moves
17574,2.9493657750609,Eye for an Eye
6556,2.94842778435396,Romeo + Juliet
409,2.94702326562341,Godzilla vs. The Sea Monster
15071,2.94520216930164,The Outer Limits: The New Series: Sex and Science Fiction
6979,2.94459009644318,Fear Strikes Out
13055,2.94402704789095,Rocky (Hindi)
8493,2.94326063715212,The Rose
2552,2.94321322193045,The Element of Crime
16955,2.94313627937918,Battle of the Planets
17394,2.94294647950506,In the Shadows
7408,2.94257101032371,Burn Up Scramble
7931,2.94089472511647,8 Man After: Perfect Collection
11614,2.94032876687287,Flawless
96,2.93995852422448,Inside the Space Station
5027,2.93905162027995,Bad Timing
2597,2.93876762138459,The Day of the Triffids
11027,2.93829451678356,Love After Death
12232,2.93791194121631,Lost in Translation
7656,2.93786368127647,George Michael: Ladies & Gentlemen: The Best of George Michael
9530,2.9361979414199,Vietnam: We Were Heroes 1st Cavalry Division Airmobile
17624,2.93612364635785,Free Willy 2: The Adventure Home
7262,2.93526208542503,War and Peace
13858,2.93466693994051,Dead or Alive
5640,2.93460710369374,Once a Thief
3587,2.93451601828822,Abbott & Costello Meet the Mummy
6467,2.93381176114741,Bonanza: Season 2 Two-Pack
15160,2.93367288938468,Our Man Flint
11887,2.93343171115707,Operation Condor
718,2.93216055345723,44 Minutes
6680,2.92996579346726,Galaxy Angel
5149,2.92972849609599,The Great Mouse Detective
14244,2.92870505059646,Doctor Who: Doctor Who and the Daleks
6137,2.92831585361883,The Red Sneakers
14088,2.92800140715178,The Pillow Book
14199,2.92770754770463,South Pacific
15338,2.92761867207327,Barbary Coast
6140,2.92691044176021,Southlander: Diary of a Desperate Musician
1523,2.92635410425893,Dynasty: Season 1
850,2.92602942649818,Stoked: The Rise and Fall of Gator
305,2.92570049108678,Jack
1757,2.92471360929483,The Lord of the Rings
3652,2.92404182309863,Happy Tree Friends
11021,2.92301383426209,Clockwise
7495,2.9228179327809,This Island Earth
3165,2.92245238914158,Dirty Rotten Scoundrels
8260,2.92102076729388,Crime of Passion
3243,2.9209957901717,Mermaid
1484,2.91998509039869,Fiend Without a Face
8781,2.91859116055916,Quest for Camelot
14932,2.91804643384802,Saturday Morning with Sid & Marty Krofft
13838,2.91633245694706,Dream with the Fishes
4144,2.91373640944423,The Brothers
1803,2.9135854004745,Alien: Resurrection: Collector's Edition
11442,2.91342603362678,Lost in America
1305,2.91332402044548,Thirteen
8703,2.91301962032585,Margaret Cho: Revolution
2243,2.91276506344325,Alaska
655,2.91211761564409,Green Acres: Season 1
12544,2.91079315183609,Peter Gabriel: Play: The Video Collection
3143,2.91069645397673,King Solomon's Mines
12760,2.91064124099686,Crimes of the Heart
16830,2.9098810895335,7 Girls: White Knuckle Extreme
13787,2.90896012724511,Powder
7257,2.90865668874215,Remo Williams: The Adventure Begins
12170,2.9080911074821,Duel to the Death
4932,2.9075649788891,The Saint
15808,2.90734481974368,Citizen Ruth
5361,2.90716509727056,Masquerade
11563,2.90675207599455,Dragon Ball Z: Imperfect Cell Saga
885,2.90657294767102,The Maldonado Miracle
8512,2.90626711058726,The World Is Not Enough
3943,2.90604224764874,Hitman
9517,2.90565576917128,Silent Running
13905,2.90556394853515,Captain Kronos: Vampire Hunter
16629,2.9055421414632,Easy Money
1853,2.90471541841924,Death Wish
8699,2.90458697041463,Mermaids
3538,2.90455521268356,Beaches
4119,2.90364318412743,White Palace
5921,2.90253182101756,Genesis: Live at Wembley Stadium
9672,2.90216112329946,The Osbournes: Season 2 1/2
2757,2.90022879623404,Back to School
7698,2.90008758118398,Children of the Revolution
11867,2.89946538593719,Ed Sullivan: Rock 'n' Roll Forever
12291,2.89880244497809,Legend of the Lost
3253,2.89822052968658,The Opposite of Sex
4268,2.89774411257407,Double
11380,2.8962216066427,Edie and Pen
9629,2.89597695884222,Stranded
5272,2.89511863563253,Invaders from Mars
17558,2.89426576461186,Kiss of the Dragon
4264,2.89347252016329,The River
4546,2.89340645830417,Chasing Liberty
10219,2.89326439902208,Flesh (Andy Warhol)
9237,2.89281825859332,The Witches
14329,2.89203403099541,Occasional Hell
4441,2.89177229134317,The Last Supper
8166,2.89088594360711,The Care Bears Movie
11673,2.88893451250012,Drumline
638,2.88893354917718,The Last Dragon
16996,2.88858573262559,Jack Frost (Animated)
10889,2.88671733460067,Keeping the Faith
1048,2.8841336802902,Year of the Horse: Neil Young & Crazy Horse Live
7299,2.88357088520488,The Oscar Wilde Collection: Stage Right
9716,2.88183498215631,Therese and Isabelle
1901,2.88016201293771,Cheech & Chong's Up in Smoke
16444,2.87994404888085,Over the Top
2794,2.87945552423196,The Curse of Frankenstein
11923,2.87733986381605,Last Man Standing: Politics - Texas Style: POV
10391,2.87637933352138,The Bridge
13632,2.87607586134497,Wolverine
15469,2.87567627484176,Steel Angel Kurumi
15516,2.87520695357702,Sarafina!
9824,2.87508261093144,Street Fighter II: Animated Movie
14581,2.87436974416757,Magic Kitchen
16931,2.87314471606885,The Tigger Movie
4439,2.87298179097,Gimme Power
1061,2.87279687899583,Spider-Man vs. Doc Ock
1889,2.87224847282926,The Pirates of Penzance
8594,2.87101054700655,The Artist: Rave UN2 the Year 2000
9798,2.87089721183766,A Civil Action
12423,2.86851821509728,Dr. Quinn
7273,2.8682712709296,Mayor of the Sunset Strip
17650,2.86818343252592,Unstrung Heroes
10415,2.86714876454904,16 December
4299,2.86708043445024,Knight Rider: Season 1
16788,2.86636855897427,Blast from the Past
15409,2.86606873334895,Eurotrip
9867,2.86479405069666,Fairly Oddparents: Scary Godparents
13137,2.86458018158442,Two Shades of Blue
9997,2.86338146705376,Oh God! You Devil!
6946,2.86322328595262,Eating Out
8162,2.863212913298,Get on the Bus
11732,2.862555005025,Good Boy!
13489,2.86017176100187,Attila
2510,2.86008946966736,Joe the King
17358,2.85881767131619,Narc
3638,2.85844713671509,Bad Boys II
852,2.85802582636897,Disorganized Crime
9059,2.85689363941577,A Troll in Central Park
797,2.85519718870501,Look Back in Anger
6318,2.85246875226445,Mr. Majestyk
14079,2.85219726525912,The Very Best of the Ed Sullivan Show: Vol. 1: Unforgettable Performances
4918,2.85212848997895,Slayers Try DVD Collection
13604,2.8520883347663,Monster Garage
1046,2.85187214158807,Uptown Girls
849,2.85066961083476,Mr. & Mrs. Bridge
16408,2.8502994011976,The History Channel Presents: Julius Caesar's Rome
6743,2.85018441407871,Scars of Dracula
6911,2.84806659835838,Little Shop of Horrors
174,2.84794454161663,Adam-12: Season 1
7923,2.84767833805716,The Day the Earth Caught Fire
13633,2.84730754627965,Girls! Girls! Girls!
10493,2.84606938454716,Hunted
13936,2.84440812685538,Call Me Madam
6523,2.84377547936679,Wildcats
11259,2.84285947548731,Shooting Fish
4064,2.84271078742024,The Big Hit
5129,2.8425120803895,Permanent Record
2749,2.8413277660147,The Big Tease
6988,2.84087032101953,Mighty Aphrodite
5607,2.84084105648238,The Hunchback of Notre Dame
12497,2.84032445014399,Bring It On
15962,2.83963689077172,Maximum Risk
8697,2.83954238596066,King of Texas
6200,2.83874004533138,Those Calloways
2028,2.83828324019569,Poison
1432,2.83795358272408,Ride with the Devil
10429,2.83641083567382,Final Destination 2
8315,2.83437405420352,Wicked City
7022,2.83432850083601,American Buffalo
15515,2.83378840113138,Belly
12705,2.83290375820438,Vanished
11197,2.83210407448145,The Mummy's Ghost / The Mummy's Curse
4952,2.83098360874208,Dr. Wayne Dyer: How to Get What You Really Want & Improve Your Life
6131,2.82955712118733,Wizards
13212,2.82932409557539,The Company of Wolves
647,2.82819371425431,Cinderfella
5849,2.82797319789798,Superstars of '70s Soul Live
14459,2.82695347923981,Uncle Buck
17640,2.82514489708189,Unsolved Mysteries: Bizarre Murders
14386,2.82380032821447,The Velveteen Rabbit
8007,2.8216606507539,Nothing But a Man
6562,2.8195499223968,Karen Voight: Slim Physique
5799,2.81940030298471,Jackie Chan's Project A
14100,2.81907857970753,Maxim: The Real Swimsuit DVD: Vol. 1
13965,2.81896770312374,Dragnet
9617,2.81892603448547,Stepmom
12661,2.81825081189228,Hellraiser
15785,2.81768821248766,Mystery of the Maya: IMAX
681,2.81761679554918,Police Academy 3: Back in Training
11025,2.81694254596506,A Midsummer Night's Sex Comedy
8849,2.81400213179411,Kama Sutra: A Tale of Love
17706,2.81216600241593,Najica Blitz Tactics
1958,2.8090797848853,WWE: Before They Were Superstars 2
10733,2.80780490612464,She's Out of Control
15707,2.80767086665628,The Debut
16770,2.80764591169011,Happy
16494,2.80570561485058,Cops: Caught in the Act
9187,2.80559715589592,Sacred Planet
12709,2.80543931683205,Too Late the Hero
12683,2.80528208920037,Bride of Re-Animator
834,2.80257693615214,Niagara: Miracles
11838,2.80256998724827,Omagh
3229,2.80248607924785,Dinotopia
9043,2.80220839065602,Arthur
11505,2.80134975051848,H.H. Holmes: America's First Serial Killer
15582,2.79946385192262,Sweet Home Alabama
12538,2.7975713513359,The Black Cauldron
12336,2.79708309246416,The Gauntlet
790,2.79670129626324,A Single Girl
9953,2.79560248048729,The Science of Magic
636,2.79468253740845,Stir Crazy
4359,2.79444340370743,Track Down
17741,2.79402863702306,Ginger Snaps 2: Unleashed
9817,2.79375460444678,Juggernaut
11098,2.79300621205683,Wish You Were Here
10836,2.79234182965279,Return of the Living Dead 2
3151,2.79141282619572,Napoleon Dynamite
92,2.79002168211353,ECW: Cyberslam '99
9422,2.78987391810938,Chutney Popcorn
4586,2.7897686742966,But I'm a Cheerleader
12957,2.78584915045599,Greendale
15592,2.7855589354868,Camp Nowhere
11133,2.78475923392911,Top Fighter
15529,2.78415176087305,Money Talks
14995,2.77979309286574,GWAR: Phallus in Wonderland
2518,2.77971807964243,Things to Do in Denver When You're Dead
14154,2.77950499366503,Don't Be a Menace to South Central While Drinking Your Juice in the Hood
8390,2.77915209281713,Surfin' Shorts
12503,2.77788234153237,Urbania
10024,2.77702929196328,Hello Again
7011,2.7770082500387,A Loving Father
207,2.77700508214224,Denise Austin: Ultimate Fat Burner
4858,2.77688182179316,Relentless
14503,2.77684761800978,Wanted Dead or Alive
2939,2.7763806011789,Michael Moore Hates America
2375,2.77559882296067,Fletch Lives
9256,2.77530938605868,Tom & Viv
9890,2.77530389706951,National Geographic: Egypt Eternal: The Quest for Lost Tombs
16820,2.77412303011242,Paul Simon: You're the One: In Concert from Paris
1190,2.77324528280748,The Late Shift
14189,2.77253338857151,Patlabor: The Mobile Police: The TV Series
7247,2.77251047916534,My Chauffeur
1482,2.77216856896075,Beyond Borders
5337,2.77194509182808,Tales of the Unexpected: Set 1
11235,2.77153080575064,Shinjuku Triad Society
15532,2.77050202169202,She's All That
1092,2.76970686292746,Thin Line Between Love & Hate
9717,2.76920210324184,Airport
11806,2.76910217888513,The Secret of N-I-M-H 2: Timmy to the Rescue
10187,2.76762255682911,Lenny Kravitz: Live
11253,2.76729157644309,Gate to the Mind's Eye
2660,2.76601530018103,When Harry Met Sally
6482,2.76529210380531,Gremlins
14611,2.76370034933396,Birth of the Blues / Blue Skies: Double Feature
10712,2.76316217022509,Above the Law
12775,2.76122558569474,A Pup Named Scooby-Doo
11312,2.76104767650776,Mystery Kids
17104,2.76078297385979,In the Army Now
15222,2.76062408249666,The Guyver
2104,2.75879306000662,Kickboxer
3722,2.75772145488373,Luminarias
11086,2.75627491575932,Julian Po
14947,2.75621321033149,Bombay
15929,2.75608719335455,Shining Through
8905,2.7555480887514,Knight Hunters
8919,2.7542768106965,Cardcaptor Sakura
380,2.75409013512804,Live Wire
15842,2.75273924691271,I'm Losing You
543,2.7519303647702,Roughnecks: The Starship Troopers Chronicles: The Pluto Campaign
2866,2.74962970472815,Message in a Bottle
3848,2.74813341225435,The Ghoul
11213,2.74741917150641,Apt Pupil
13748,2.7461395784562,The First Wives Club
2198,2.74596800208316,Betrayed
17137,2.74537273719328,Secret Ballot
13110,2.74501128732322,The Book of Stars
17653,2.74493359668203,The Accidental Spy
10659,2.74338375960717,The Cheerleaders Collection: The Cheerleaders
9421,2.74327954791006,Anatomy
259,2.74150540713461,Animal
11689,2.74024397845768,Ffolkes
13334,2.73972310008195,Catfish in Black Bean Sauce
11775,2.73924690405769,The Fighting Temptations
7077,2.73864155211858,To Die For
15165,2.73733170833873,100 Women
13456,2.73726850919712,Come and Get It
3084,2.73716086765274,Rollerball
6014,2.73658550128195,House of Wax
8534,2.73525940556334,Snow Queen
11177,2.73490818385415,Worth Winning
7991,2.7344772963775,The Hunted
7968,2.73428377590232,The Magnificent Seven Ride
6234,2.73386384431899,Catch That Kid
5911,2.73375436903875,Rudyland
5336,2.73312460163149,The Inkwell
2621,2.73134880707302,Peter Gunn
16477,2.73127173183304,Bright Future
3734,2.73126982674349,Gorgeous
9107,2.73084896259973,Handel: The Messiah: Choir of King's College
11952,2.72997923946597,Chaos
3584,2.72926649255547,A Private Function
11352,2.72867040795172,The Day of the Dolphin
16790,2.72856573254281,The Grinch
14484,2.72822033708917,The Naked Gun
14793,2.72570821385319,The Comfort of Strangers
17734,2.72569150851869,Shanghai Ghetto
10992,2.72551575253384,The Doe Boy
7386,2.7254906318106,Ninja Cadets
12682,2.72408744938559,Candyman
6285,2.72207258852998,Goodbye Lover
14518,2.72079983668355,WWE: Unforgiven 2005
13590,2.71968355083774,MPD Psycho
11076,2.71769669554935,The Heroic Trio
1668,2.71643888135089,Friday the 13th: Part 3
8896,2.71584556394874,Bollywood / Hollywood
10076,2.71525764870892,WWE: John Cena: Word Life
7868,2.71486401914055,Gasaraki
4429,2.71276137957756,Undisputed
16948,2.71205032847586,Bridget Jones: The Edge of Reason
11316,2.71202817458171,Where the Truth Lies
2789,2.71095290232336,Gus
4152,2.71073822485745,Terror Firmer: Special Edition
1896,2.70756456384678,Splitting Heirs
10926,2.70517285228247,Employee of the Month
16975,2.70463122214127,Dimples
15478,2.70421091118969,Manchild: The Complete First Season
7770,2.7036920186255,Piece of Cake
4943,2.70274988680937,Against All Odds
15712,2.7014779749784,Cradle 2 the Grave
2773,2.70093062254176,Cleopatra Jones
15539,2.70049057079602,Suicide Club
11245,2.70012969213991,A Rage in Harlem
2352,2.69901630225384,Youngblood
4981,2.69866666174286,Dracula
4750,2.69842187831724,The Beauty of Ireland
3135,2.69826856745245,Frankie and Johnny
6215,2.69803599471893,Dragons: Fire and Ice
9376,2.6967360978185,This Land Is Your Land: The Folk Years
15648,2.6965037859596,National Geographic: Dinosaur Hunters: Secrets of the Gobi Desert
17337,2.69626133177679,Andromeda: Season 5
8804,2.69539106682997,DIO: Evil or Divine
12936,2.69514641685263,Hollywood Musicals of the '50s
4880,2.69503488197697,Times of Terror
4002,2.69149220235088,Cosplay Complex
15998,2.69141098678282,Place Vendome
6567,2.69080169816178,Bob & Carol & Ted & Alice
8582,2.68966631920725,Big Shot's Funeral
11317,2.68920603126694,Me Without You
1188,2.68705211998011,A Little Inside
16344,2.6850882127148,Wonderland
15251,2.68358311362165,Crank Yankers: Season 2: Vol. 1
10835,2.68323740158078,Stigmata
14738,2.68250439267948,Formula 51
2918,2.68150913336655,Momentum
3486,2.68133558941591,The Source
2344,2.68099256303416,Songs from the Second Floor
214,2.68054441887245,Read-Along: Beauty and the Beast
8422,2.68009338028024,Thomas & Friends: Cranky Bugs
2528,2.67921807506133,Arachnophobia
16563,2.67906550891402,Asunder
6277,2.67696905698126,The Mafia: An Expose - Vegas and Hoffa
911,2.67568884358473,Buck Rogers
6308,2.67567003310834,Going Greek
6914,2.67435102307445,The Swimmer
844,2.6741876962943,La Cienaga
2460,2.67413216570115,Cujo
7188,2.67361055689385,Gundam Mobile Suit: Movie I: Special Edition
17635,2.6729150497723,Good Fences
6663,2.67090462969048,Latin Kings: A Street Gang Story
4840,2.67068374844423,Kaena: The Prophecy
3743,2.66951128100833,Boys and Girls
3706,2.66949283545041,Dixie Chicks: Top of the World
15981,2.66828056700211,Amour de Femme
13565,2.6669855191187,You Got Served
12275,2.6664674608857,Married to the Mob
6417,2.66558104553113,A Storm in Summer
11158,2.66331890353613,Fatal Instinct
13682,2.6620666243018,Karajan / Mutter: Beethoven: Violin Concert
15020,2.6612929073252,Blue Vinyl
2604,2.66003754901613,Merce Cunningham: A Lifetime of Dance
13461,2.6572736813769,Dirty Deeds
7544,2.65583200622323,Orange County
4647,2.65445610406839,American Yakuza
6965,2.65154563214816,Robinson Crusoe
9885,2.65150179247766,See How They Run
481,2.65140653686017,Building the Great Pyramid
8121,2.65119306011873,Search for the Great Sharks: IMAX
6334,2.64980858247031,Things You Can Tell Just By Looking at Her
11330,2.64964459547652,Martin & Lewis: At War with the Army
566,2.64886124054336,Bullet
740,2.64836747202369,The House on Carroll Street
12864,2.64836227428559,Chokher Bali
12243,2.64821022966033,Pushing Tin
13861,2.64746311666834,Half Japanese: The Band That Would Be King
4849,2.64743044278703,Taps
15213,2.64732633652905,Sonic the Hedgehog: The Movie
7607,2.64466096645149,Dirty Dancing: Havana Nights
16663,2.64414320596953,Mac and Me
11232,2.64309518022829,Streetball Classics: Vol. 1
9152,2.64302951820332,Fire Birds
17020,2.64114558958268,Before and After
1893,2.64065519913237,Fun with Dick and Jane
11286,2.63985668133961,White Fang 2: Myth of the White Wolf
17554,2.63933464121361,Wide Awake
12847,2.6388942764446,Mobile Suit Gundam SEED the Movie: The Empty Battlefield
2629,2.63846846057564,Highlander: The Raven
6405,2.63790590246698,H
4852,2.63785493407289,U Turn
9025,2.63758650166411,City Hunter
6448,2.63555843490476,Circuit
8692,2.63513104145548,Shania Twain: Up Close and Personal
17447,2.63469889732061,The Angry Red Planet
5716,2.6346887586956,Devil's Pond
1260,2.63363859590872,Journey to the Center of the Earth
14712,2.63349107321149,Tomb Raider
12695,2.63340843152441,Little Bear: Feel Better Little Bear
15820,2.63325310261088,Love Don't Cost a Thing
5425,2.63317658624434,Best Laid Plans
14552,2.63297921823074,To Walk with Lions
5827,2.63282940972023,Jupiter's Wife
13853,2.63239834786918,Dark Blue
7822,2.63238618349479,Millionaire's Express
7524,2.63176438617286,Slackers
185,2.63131310247867,Missing in Action 2: The Beginning / Missing in Action 3: Braddock
5367,2.63123289241683,The Glimmer Man
48,2.63077188749653,Justice League
10048,2.62997136938778,T-Rex: Born to Boogie: Special Edition
3068,2.629091097367,Harlock Saga
17344,2.62878536634814,Creature
1455,2.6284894585889,Belly of the Beast
930,2.62817794541975,Back to the Beach
9875,2.62617458369001,Innocence
16572,2.62577496345944,The Perfect Score
2251,2.62391156179829,The Rookie
14347,2.62370794362857,Running Free
43,2.62344970697196,Silent Service
17454,2.62258016488951,Patlabor WXIII: The Movie
10846,2.62180057346723,Bamboozled
2658,2.62048785896072,MVP: Most Valuable Primate
3994,2.61959644153207,Freeze Frame
4218,2.61726406620298,Sorority Babes in the Slimeball Bowl-O-Rama
6550,2.61688060864201,Outlaw Justice
14625,2.61660507233223,Good Charlotte: Video Collection
1832,2.61550325904194,Rosemary's Baby
6390,2.61545792954074,Saved by the Bell: The New Class: Season 4
61,2.61449800338988,Ricky Martin: One Night Only
11463,2.61326670478173,Deranged / Motel Hell (Double Feature)
12117,2.61119182722791,Cruise Hawaii & Tahiti
4685,2.61091702284604,Lake Placid
7292,2.60837914394621,Project A-ko: Uncivil Wars
4563,2.60697105667263,The Statement
123,2.60684230918763,Chain of Fools
15695,2.60579225656425,Shamus
11766,2.60231438491573,Extreme Limits
2366,2.60174580455765,Just Visiting
7625,2.60053958581958,Young Lady Chatterley
17561,2.59985350575271,I'm With Lucy
2659,2.59831738952338,Grateful Dawg
4876,2.59802639178294,Vegas Vacation
8867,2.59686926826929,The Tommyknockers
16046,2.59623623699922,The Beverly Hillbillies
13363,2.59616707517553,Saint Seiya
11412,2.59310538441233,Lone Star State of Mind
2988,2.59302713383274,About Adam
4042,2.59257445354742,Pretty Baby
4032,2.59194525875823,Young Duke Series: The Fugitive
2147,2.59034558090031,Tupac Vs.
3440,2.58858630621796,Hi
8002,2.58721128960154,Deewaar
4346,2.58635505747698,The Last American Virgin
1884,2.5857736360881,Captain Corelli's Mandolin
12452,2.58435956435662,I Got the Hook Up
6230,2.58307974883195,Riverworld
13360,2.58173989470308,NBA at 50
15005,2.57845290339868,Cameron's Closet
6395,2.57696213656748,Mutant X: Season 1
3326,2.5763802609245,Chain Reaction
6466,2.57547226920407,She
9735,2.5745401293321,Avril Lavigne: My World
1557,2.57439226179425,Dolls
111,2.57381159765617,Duplex (Widescreen)
3359,2.57049770302948,Sam Kinison: Outlaws of Comedy
5623,2.5699119314293,Daredevil: Bonus Material
9087,2.56959173861676,Hero
5979,2.56885033157217,Speed of Life
6013,2.56848050229781,An American Werewolf in Paris
8921,2.5658885067549,Steve-O: Gross Misconduct
3043,2.56525527965897,Lord of Illusions
14392,2.56503415718553,Wholly Moses
2786,2.56501883410334,Seance
3271,2.56431109645611,Schizo
17654,2.56340505220614,K-911
8994,2.56029602828312,A Fond Kiss
13145,2.55989200489862,Ghulam
10900,2.5586536160421,Broken Vessels
8920,2.55626481207907,Tapeheads
10100,2.55597755018879,Flesh and Bone
16132,2.55502968826745,Karan Arjun
10522,2.55387819383361,Aria
11080,2.55375012781511,The Patriot
3418,2.55350072713279,Sister Act 2: Back in the Habit
9410,2.55273378209768,P.S.
2969,2.55228937016814,The Suspect
16232,2.55221085190899,Leviathan
14902,2.55192842140528,Doggy Poo
13601,2.5518228680117,Hanky Panky
11436,2.55053880757804,Super Atragon
16300,2.55001626131114,The Great White Hype
9131,2.54917929686148,Air America
222,2.54872206694243,Yellow
3220,2.54785700508531,Xena: Warrior Princess: Series Finale
11376,2.54782595002975,Head of State
4966,2.54684305811657,The Hot Spot
11837,2.54668420189742,Three Men and a Baby
17728,2.5466126514555,Me & Isaac Newton
17338,2.54501592007504,Forget Paris
1600,2.54420430925478,Poison Ivy 2
16129,2.54406877844927,Bob the Builder: Building Friendships
3257,2.54332118510741,Takegami: Guardian of Darkness: War God
1140,2.5417596057721,To Gillian on her 37th Birthday
9967,2.54139935861558,The Organization
8200,2.54057773763248,The Right Temptation
6839,2.53880376980851,Marquis De Sade: Intimate Tales of the Dark Prince
12798,2.536021310928,How to Deal
5966,2.53424482377981,Other Voices
10721,2.53329886741174,Tomcats
12432,2.53308221003645,The Owl and the Pussycat
452,2.53268984700003,Scorched
6593,2.53268819771829,Howling V / Howling VI: Double Feature
909,2.53119552385019,Too Young to Die
5897,2.53006725027292,Jeepers Creepers 2
17202,2.52866592578854,Pandemic: Facing Aids
1146,2.52802869557839,Fearless Hyena 1 / Fearless Hyena 2
7238,2.52783840591406,Prozac Nation
16112,2.52595785076577,Shock Waves
13242,2.5249280140532,Audrey Rose
12273,2.52391215383467,Johns
15216,2.52312592817083,Circus
9750,2.52219860374835,The Turn of the Screw
9093,2.5212232882701,Serial Killing 101
8051,2.52092008981567,The Curse of the Jade Scorpion
8268,2.51937701357882,Muay Thai: Ultimate Fights
440,2.5188693882148,Just 4 Kicks
14317,2.51707961459971,View from the Top
1356,2.5168821220831,Too Close for Comfort: Season 1
15946,2.5162667638665,The Rats
15670,2.51611430388154,L.A. Law: The Movie
6919,2.51551390695659,Incident at Loch Ness
398,2.51526343818125,In the Realm of the Senses
15234,2.51224299182329,Red Planet
5552,2.50800701002794,Mobile Suit Gundam SEED the Movie 2: The Far-Away Dawn
1202,2.50473667358716,National Lampoon's Vacation
8008,2.50261302514348,Treasure Island
9404,2.50225280101125,WOW Gospel 2004
1104,2.50154272074713,Krull
13680,2.50043186020971,Red Dwarf
15153,2.50025129947248,Flashback
11054,2.50002029797778,Kaakha Kaakha
6998,2.49935126468621,Laserhawk
13199,2.49838173966878,Don't Try This at Home: The Steve-O Video
6830,2.49731821894744,The 1964 World's Fair
5814,2.49527881880591,One Hour Photo
12496,2.49476758744059,Whispers: An Elephant's Tale
826,2.49432072132686,Goosebumps: Cry of the Cat
15223,2.49379603742628,Osmosis Jones
11347,2.49301455960015,Legal Eagles
3890,2.49052061490191,Confessions of a Teenage Drama Queen
5311,2.490472597763,Cadillac Ranch
10762,2.48902445573434,The Last Outlaw
11034,2.48837739002643,Father Hood
4921,2.48825620671655,Megaman: Battle for the Future
17334,2.4874327611552,Beethoven's 3rd
11951,2.48723074853659,Pressure Point
12863,2.48613196231518,Tidal Wave: No Escape
10248,2.48586145143436,Taxman
16188,2.48560594035115,You're the Top: The Cole Porter Story
5651,2.48536354737264,Boomerang
13298,2.48279246026056,National Lampoon's European Vacation
5160,2.48236129482847,Cows
7132,2.4820356661673,Goodbye Dragon Inn
6291,2.48182850539324,King Kong
3670,2.4813398376455,Encino Man
1464,2.48133358220222,Pistol Opera
723,2.48040717893111,Curly Sue
9930,2.48003594181847,Working with Orson Welles
13823,2.47982173499287,Carnage
7527,2.4796700825392,The World of Drunken Master
12679,2.47919249497565,Young Adam
8706,2.47860185504975,Mark of the Devil
8384,2.47851970231274,3000 Miles to Graceland
5175,2.4763874092253,Under One Roof
8889,2.47612305858944,Mother
13569,2.47481664405331,Die Mommie Die
1252,2.47425818036562,The Story of O
6250,2.47360559003583,Female Perversions
9855,2.47291589585361,The Ranch
16277,2.47281278553955,Terminal Countdown
12355,2.47237495287533,A.I. Artificial Intelligence
6356,2.47188223994697,Lost Command
2666,2.47048598588078,A Farewell to Arms
11048,2.47024605166706,Beta
8052,2.46995659273053,Emmanuelle's Intimate Encounters
16000,2.46972484541878,Aitraaz
1388,2.46881611715914,Spring Symphony
7067,2.46573144024317,Charlie's Angels: Full Throttle
13288,2.46528191059333,All I Want
12653,2.46294343740536,Live Nude Girls
9551,2.46160884350629,Drunks
10780,2.46114635060824,Signing Made Easy
64,2.4607067105933,Outside the Law
11908,2.46052928630923,Embrace of the Vampire
14380,2.45995469307714,Born to Be Bad
11348,2.45828532503128,Carmen Electra's Fit to Strip
6446,2.45786725606267,NFL Super Bowl XXXVII
7437,2.45676774597663,The Rachel Papers
12189,2.45510540274885,Spanish Judges
12604,2.45420838344537,Hangman
16422,2.45354783113423,Admissions
13438,2.45283465245928,Captain Jack
6885,2.45262794862649,Seasons: IMAX
140,2.44722327495212,Lost in the Wild
4742,2.44540147705231,Todd McFarlane: The Devil You Know
7075,2.44539120011671,The Cosmic Man
3192,2.44369699212763,Double Impact
8352,2.44267200361304,The Mystic Masseur
13485,2.44199648335843,City Heat
3881,2.44004666153083,The Lost Skeleton of Cadavra
2931,2.43954374849396,Cutaway
8220,2.4393364517623,Jack Benny Collection
1903,2.43859420700076,Ozzy Osbourne: Crown Prince of Darkness
1731,2.43820235481348,Jackie Chan: Who is He?
3978,2.43796431855449,Hangman's Curse
14203,2.43752182171939,Batman Forever
10921,2.43730017597527,Just Married
16916,2.43717711364022,David Alan Grier: The Book of David: The Cult Figure's Manifesto
16970,2.43553608673806,The Little Vampire
7458,2.43402847895261,Mummy (Documentary)
14137,2.43319126672025,Johnny Mnemonic
10127,2.43146260851345,Underdog: Nemesis
4811,2.43139633104537,Trishul
2504,2.42953689587499,Bloodfist 3: Forced to Fight
4935,2.42949956525583,VH1 Divas Live
5748,2.4289159550866,Variable Geo
3316,2.42882638114332,Bartleby
9537,2.42709493203281,The Twins Effect 2
2036,2.42260014141082,'N Sync: PopOdyssey Live
15074,2.42245847858794,The Baby
16456,2.42083742289697,Kolobos
10555,2.42033296613382,Masti
15726,2.41958060121731,Jane's Addiction: Three Days
13758,2.41361481780744,Bloodfist
11159,2.41205183474133,Growing up with Winnie the Pooh: Friends Forever
13154,2.41066542331508,The Roman Spring of Mrs. Stone
17660,2.41031543449016,Round Trip
1430,2.4095524958022,The House Next Door
2193,2.40630355332674,The Wasp Woman/Attack of the Giant Leeches
2438,2.40553171973769,Ricochet River
11408,2.40516869687734,Love and a Bullet
15272,2.40448427944981,Wild Orchid
10237,2.40409341827979,All About Ah-Long
13507,2.40137890387503,Dragons of the Orient
8448,2.4005383272648,The Incredible Hulk
1054,2.40045105286916,Odin: Photon Space Sailer Starlight
1343,2.39818301559905,Strange Planet
16169,2.39778362114471,The Haunting
8738,2.39771195333046,Grover Washington Jr.: Standing Room Only
5220,2.39718791449488,Drowning Mona
17693,2.39686796310594,Operation Dumbo Drop
14440,2.39643618676694,Love Is Colder than Death
2731,2.3963132838182,Tank Girl
878,2.39489973568898,Short: International Release #2
10006,2.39455908997205,Target Earth
1944,2.39284203340976,Gall Force: Vol. 1: Eternal Story
6315,2.39018788321807,Friday the 13th: Part 8: Jason Takes Manhattan
6260,2.3890913410865,Bootmen
10843,2.38786088856526,City of M
5426,2.38699775707954,RoboCop: Resurrection
557,2.38656068837927,Liebestraum
16506,2.38585003527195,American Idol
5342,2.38500310940543,The Butcher's Wife
16488,2.38462524575254,Dark Ages
2678,2.38236847613091,Price of Desire
8458,2.38108546869889,Burn the Floor
9989,2.38053543107935,Festival in Cannes
10034,2.37905175142545,Miss Julie
4569,2.3781766093387,3 Ninjas
3861,2.37772352022991,Jekyll & Hyde: The Musical
15741,2.37673079277617,Burglar
7116,2.37560933613538,ABC News Presents: Jesus
16035,2.37473464444783,Disappearance
14462,2.37391607914039,She Shoots Straight
7255,2.37291036902137,Jojo's Circus: Take a Bow
16256,2.3728698450844,Earthlight
11511,2.37261549160008,Basket Case 3: Progeny
5131,2.37258366794321,Sometimes They Come Back For More
4239,2.37201219469603,Maitresse
5096,2.37140734894618,My Summer of Love
12606,2.3692558545768,Disorder II: Fat Tire Fury: White Knuckle Extreme
122,2.36728699871456,Cube 2: Hypercube
16589,2.36339814484905,Children of the Corn 5: Fields of Terror
4901,2.35980721457044,Aa Ab Laut Chalen
17203,2.35958050350528,Big Top Pee-Wee
6347,2.35889005675194,Big Momma's House
14169,2.35833199769921,The Guyver
8766,2.35784298925758,The Brotherhood
7061,2.3530158899939,Kizuna
5568,2.35300488665023,Not of This Earth
3647,2.35086025299649,Death Before Dishonor
1983,2.35004683447127,Final Fantasy: The Spirits Within
1522,2.34972220316586,Teorema
1554,2.34770150298865,The 5th Musketeer
7567,2.34468621847784,Mussolini and I
13828,2.34423842382163,Son of Gascogne
13519,2.34328807381394,Envy
8307,2.34194228412114,Franklin and the Green Knight: The Movie
12276,2.3402781689975,Bloodfist 2
7899,2.33278381687501,Junior
16042,2.33233021782766,Face of Terror
16135,2.33169100741866,The Holy Land
7503,2.33160883484528,Requiem for Murder
11510,2.33110895301569,Modesty Blaise
8628,2.32994896159746,A Woman's Guide to Adultery
7901,2.3250635537985,Sudden Manhattan
13339,2.32348576965893,No Small Affair
17742,2.32281828882276,Catherine the Great
4283,2.32241847082516,The Main Event
12202,2.32093832176668,Ray Charles in Concert
10109,2.31697231746449,Major League II
11011,2.31608853132251,Countess Dracula's Orgy of Blood
10870,2.31161471898884,Charles Bronson: Chino / Man with a Camera
14469,2.31068539562891,Soldier - World Wide Entertainment
6611,2.30986724432897,Ed Gein
5157,2.30616664085022,Shark Attack
6737,2.30434584330164,Christmas in Connecticut
8566,2.30073748068918,Merci Docteur Rey
12199,2.29989513876246,Secrets of War: Nazi Warfare
11395,2.29853898978262,Kickboxer 3 / Kickboxer 4: Double Feature
2284,2.29824311168773,Teen Wolf / Teen Wolf Too (Double Feature)
6668,2.29786653034263,The Last Minute
11866,2.29537664651458,The Defilers/ Scum of the Earth!
13218,2.29525387074259,The Complete Holy Bible: King James Version
9167,2.29346961011153,Major Saab
15150,2.29004739496107,The Brain That Wouldn't Die
15060,2.29002601165308,Xena #1: Girls Just Want to Have Fun: Multipath Adventure
154,2.2891159673226,Demon Warrior Koji
13938,2.28786676583684,Futuresport
10089,2.28453288322193,Soccer Dog
5474,2.28407980191299,Gloria
3094,2.28267605404948,According to Spencer
12455,2.28013345574683,Hollywood Screen Tests
16018,2.27852646418958,Best of the VonErichs
17082,2.27727645612734,Nostradamus
5123,2.27722210670345,Darkside Blues
9650,2.2760952771009,Since You've Been Gone
5729,2.27455303816132,The Winter Stallion
15547,2.27419852614799,Fortress 2
6252,2.26886364987265,Ghost Stories #2
15610,2.26828017045376,The Prowler
4190,2.26781140989128,Hugh Hefner: American Playboy
1333,2.26230890671617,Mother's Day
3889,2.26079260060582,Assisted Living
2569,2.25927815400811,Washington Heights
16467,2.25759132426383,Alanis Morissette: Jagged Little Pill
8058,2.25740401845524,Learning HTML: No Brainers
6338,2.2572191642719,The Truth About Love
8495,2.25376100574742,Snipes
10082,2.25276351695338,Soul Plane
3658,2.25232260154253,Zombie 3
1807,2.25121072802594,Sonny
11340,2.24718194543603,Johnny Be Good
12419,2.24530751068053,An Amazing Couple: Trilogy 2
11339,2.24486767804442,Larva
1122,2.24460860189805,The Attic / Crawl Space (Double Feature)
12780,2.24211210066649,Alexander: Director's Cut: Bonus Material
7939,2.24097962937568,Submerged
2316,2.23534311935117,Breathless
16933,2.2331261765714,Shake
13664,2.23069052972159,Submarines
855,2.22853616371344,Bruiser
8341,2.2280025534575,Mr. North
7466,2.22792668450815,Beast City
9632,2.22750295100578,Danzig: Archive De La Morte
1406,2.22683962829338,Hook
9343,2.22605582275157,MTV: The Real World You Never Saw: Back to New York
10663,2.22604320518728,Kipper: Friendship Tails
10826,2.22160971927745,Shakespeare Tragedies: Othello/ Macbeth/ King Lear: The Standard Deviants
8661,2.22114596520633,Franklin: Favorite Turtle Tales
15536,2.2192193797579,Decasia: The State of Decay
16988,2.213242064161,The Wolves of Kromer
8435,2.21256805513191,Urban Ghost Story
14594,2.21074657360426,Dragon from Shaolin
13235,2.20958088107935,Lisa Picard Is Famous
11294,2.20862950903155,Barney: Come on Over to Barney's House
11690,2.20774505394714,Soul Survivors
14324,2.20316060600532,Nostradamus: His Life and Prophecies
127,2.19627868227736,Fatal Beauty
4761,2.19507617783512,The Cannonball Run
7136,2.19421211505679,Dallas 362
761,2.18998126210366,O Fantasma
12472,2.18361964050387,Decoys
14314,2.17860038093186,The Nightmare Room: Scareful What You Wish For
594,2.17756792973566,By Hook or By Crook
2642,2.17335767611035,Double Bang
6136,2.17215435795938,The Kiss
11496,2.16920339076399,Staying Alive
1078,2.16751533884798,After the Storm
4329,2.1674035794172,Jungle Holocaust
5604,2.16693977568153,Dorm Daze
16999,2.16679110502187,Charles Manson Superstar
6678,2.16601620562948,Spike & Mike's Cutting Edge Classics
7442,2.16323257448236,Beowulf
13150,2.15631980840048,The Odyssey of Life: The Photographer's Secrets: Nova
6069,2.15260815714284,Love Film
8365,2.15141562226892,Laughing Out Loud: Vol. 5
7329,2.15006797386245,Wicked Ways
17556,2.14881885781644,November Moon
15993,2.14805465863094,Mystic Iran: The Unseen World
2560,2.14777692276339,Fat to Firm: Fitness Ball Workout for Dummies
1845,2.14709947217451,Gordy
2667,2.14645404326818,Devil's Nightmare
3862,2.14607049500064,Superman IV: The Quest for Peace
4986,2.1425598746883,The Shipment
7236,2.14091735103941,Saint Sinner
12133,2.14015959749057,Redneck Zombies
15661,2.13983006838867,The End Times
6257,2.13908982710275,Aftershock
323,2.13895169188758,Modern Vampires
9602,2.13869880183735,Tower of Death
14836,2.13586660326225,Care Bears: Bears Share a Scare
14255,2.13507363907923,Yeh Dillagi
541,2.13107466170522,King Cobra
669,2.12890703570314,Real Kung Fu of Shaolin
14292,2.12876607517991,Earth vs. The Spider
2616,2.12827899689222,The Tigers
3874,2.12635689973493,Fashion Victim: The Killing of Gianni Versace
11288,2.12562027422858,Golden Balls
4538,2.11816038258635,Ninja vs. Bruce Lee
13638,2.11805069613201,George of the Jungle 2
16761,2.11660865310852,In The Woods
17466,2.11593571280039,Sex: The Annabel Chong Story
13563,2.11405569113281,Master with Cracked Fingers
4095,2.11386169801841,Girl Play
15754,2.11273924974558,Breaking Up
16283,2.11145281693095,Cops & Robbersons
9696,2.10960515936485,Fart: The Movie
16243,2.10745086278642,Blood of Beasts
66,2.10650938928764,Barbarian Queen 2
7726,2.10119694816731,Brady Bunch Home Movies
5790,2.0967804904919,The Drifter
10108,2.08994948539273,New Rose Hotel
14279,2.08731392840791,Witness to a Kill
7033,2.0854108575149,A Date with Shahrukh
7109,2.08260769625846,Cilantro y Perejil
11009,2.08208899697338,De Sade
3196,2.07966040224363,Leave it to Beaver
2432,2.07766093027126,29 Palms
14099,2.0736026603668,A Galaxy Far Far Away
11723,2.06285762297388,For Da Love of Money
2675,2.06281497674581,Solaris
10670,2.0617997146072,Full Metal Yakuza
14551,2.05977664376516,Happy Campers
10845,2.05726296206743,Hard to Hold
6889,2.0465891774609,When the Party's Over
13817,2.04182996870987,Troma's War
2565,2.03716116321637,Forbidden Sins / Human Desires
1289,2.03657119249928,Look Who's Talking Too
1993,2.03128685720056,The Night and the Moment
2058,2.02623572249191,Eminem: The Slim Shady Show Uncut
578,2.02510106177024,The Terror
4556,2.02464578718107,Stealing Time
11418,2.02262371319108,Bridge of Dragons
9518,2.02242656236002,Showgirls
17068,2.01916259949363,King of the Cage: Sin City
1268,2.01345396503945,Martha Stewart Holidays: Homemade Holidays
779,2.01317554327124,Loving Jezebel
11757,2.01083504776499,Eat My Dust!
5766,2.00237510932665,Final Cut
15391,1.99500283801304,Dead Silence
3298,1.99131543310091,Baller Blockin
16576,1.9911338720964,2002 Olympic Figure Skating Exhibition
11513,1.98791361027379,Vampires in Havana
2995,1.98467710277651,Things I Left in Havana
13299,1.98289333361696,Mango Yellow
8023,1.98137212568436,Dark Descent
6894,1.97278922040881,Peter & Paul
5835,1.96976889255459,Dario Argento's The Card Player
6276,1.96809854721202,Unknown Pleasures
4023,1.96546373074113,Fate
15527,1.95943329973801,Golfballs!
4645,1.9564843181145,The Day the World Ended
4837,1.95481316050904,Howling II: Your Sister Is a Werewolf
7339,1.95355235161877,The Code
15763,1.95169479235864,Six: The Mark Unleashed
9730,1.95137008089345,Clonus
3878,1.94807099177736,Public Enemy: Live from the House of Blues
6481,1.93991359613098,Beat
6358,1.93936409700427,Alien Tracker
11657,1.93440847765196,The Quarry
10462,1.93252225795767,Cruel and Unusual
2356,1.93110541889792,The Adventures of Rocky and Bullwinkle
17065,1.92806213635388,Forbidden Homework
4637,1.92763277783502,Night of the Lepus
9897,1.92592712204726,Wolfhound
946,1.92487377440883,Sex and the Teenage Mind
2715,1.92482165102624,Whiteboyz
16120,1.92157185716232,ABCD
16726,1.91717870286453,Homework
6537,1.91563680659777,Lucky
5641,1.91383538853148,Voodoo
1966,1.91305876702987,Gay Games VI: Sydney 2002: Under New Skies
1100,1.91223058994289,Dr. T & the Women
2718,1.91112257181429,Ultimate Beginner Xpress: An Introduction to Musical Styles: Acoustic Guitar
13262,1.9061593471309,Children of the Night
8,1.90056231788479,What the #$*! Do We Know!?
318,1.88838451456292,Beyond Suspicion
9550,1.88087950223612,Perfect
2116,1.87563630130109,Halloween III: Season of the Witch
15135,1.87430476779992,Striptease: The Greatest Exotic Dancers of All Time
7512,1.8658217095095,Poor White Trash
8401,1.85536560140976,Teenage Catgirls in Heat
6121,1.85529702847951,Kirby: Kirby Comes to Cappytown
4076,1.84939462175665,Directors: Joel Schumacher
3655,1.84840914555739,Taboo
15413,1.84464277410866,Miss Cast Away and the Island Girls
9744,1.83437480866492,Dust
8537,1.81531802792436,Vlad
9401,1.80976523430056,Strange Things Happen at Sundown
13059,1.80359190947172,The Man Who Loved Women
14354,1.79690293736109,Deathstalker 4
13431,1.79225837682568,Kora Kagaz
1951,1.78898067150499,Faces of Death IV
16613,1.78682648617748,The Bounty Huntress
15175,1.78401019370157,Asylum of Satan / Satan's Children
15961,1.78359954569466,Dead and Rotting
10368,1.78011504023543,Triangle
7587,1.77917232561872,It's Pat: The Movie
7838,1.76941712164618,In the Country where Nothing Happens
13677,1.7685924909828,Neverland
11493,1.76719625102925,Newsbreak
276,1.76488633238497,Cold Harvest
16451,1.76054003989907,Same River Twice
6363,1.75970986853658,Hot Wax Zombies on Wheels
12733,1.75277091785013,Johnny Greyeyes
13531,1.75240098026439,Wildest Street Brawls 3
1059,1.74214480304845,Extreme Bloopers: Sports Gone Wrong
2313,1.73814413704226,Funny Dirty Little War
7518,1.72646798475612,Scarlet Diva
16762,1.72436267271962,Crazy Mama
11319,1.7239539812279,Revenge in Olympia
14740,1.72287116289836,Seamless
7089,1.72007452580431,Blood Sisters of Lesbian Sin
4694,1.71997810316089,Horrors of Spider Island
7418,1.71192878381037,From Justin to Kelly: The Tale of Two American Idols
2562,1.71081342075259,MTV: The Real World You Never Saw: Hawaii
17551,1.7089349701278,G-Men From Hell
5098,1.7039902404686,Pyaar Ishq aur Mohabbat
6103,1.70269492442727,Hotel
11631,1.70001033771655,The Brady Bunch in the White House
6289,1.69616677982325,The Perfect Neighbor
13215,1.6642364056188,Galaxina
8491,1.64819907740247,The Doorway
7084,1.64489013479628,Ghost Rig
1091,1.64406810203045,Dostana
13464,1.64390268714867,Quicksand
13305,1.63849469948243,Stage Ghost
15951,1.63098457452867,Devon's Ghost: Legend of the Bloody Boy
14077,1.60322194334344,Los Angeles Lakers: NBA Finals 2000
7063,1.5896025432124,Girls on Top: Set 1
3891,1.58883660278145,Over the Edge: Motorcycle Mayhem X
8798,1.58444408850375,Trader Hornee
6208,1.53813230611924,Desecration
13589,1.53061224489796,Witches of the Caribbean
6975,1.5304424305187,Monster-a-Go-Go! / Psyched by the 4-D Witch (Double Feature)
12887,1.53008634182241,Legend of the Chupacabra
17689,1.52594094615787,Kiss: Unauthorized Kiss
4394,1.52014895149172,Druids
17232,1.50052241831323,Me and the Mob
6480,1.49461539350092,Ten Tiny Love Stories
9600,1.48719080676395,Intermedio
14470,1.48374536002579,Gods of Olympia
12123,1.48197044733123,S.I.C.K.
6354,1.47748225573639,The Deviants
11536,1.47295709595661,IFC TV Uncut: New Season Sneak Preview
1924,1.46081468292256,Terror Toons
14962,1.4388998594428,Kiss Toledo Goodbye
9186,1.41563556184306,Hittin' It!
15438,1.40664118981572,The Off Season
15510,1.40491025302188,Bad Trip
1205,1.39886860301583,Dragstrip Girl
13769,1.37034471949267,MTV: Inside TRL
3189,1.29518376423764,The Treat
16950,1.25606809666639,Mummy's Kiss
11686,1.24792610266227,Da Hip Hop Witch
16122,1.22500841415635,Linkin Park
2343,1.20917293640025,Heck's Way Home
14957,1.20470402274487,The Vault
9719,1.17365362952607,Ring of Darkness
4875,1.17244897789186,Felicidades
4544,1.15407290926971,Italian Stallion
15687,1.14611961860545,Vampiyaz
14775,1.11649622624361,Vicious
5159,1.09553877170105,The Real World Movie: The Lost Season
7921,0.954063508733218,Day of the Dead 2: Contagium
17124,0.812545240408561,Inbred Rednecks Alien Abduction
15083,0.674409303630249,Mulva: Zombie Ass Kicker! / Filthy McNasty (Double Feature)
