7016,6.51120514026015,Raging Bull: Collector's Edition: Bonus Material
15480,5.16545044310072,Farscape: The Peacekeeper Wars: Bonus Material
3033,4.97366090791907,Ghost in the Shell: Stand Alone Complex: 2nd Gig
14648,4.94428833859294,Finding Nemo (Full-screen)
10947,4.90778596778037,The Incredibles
12589,4.87080724849265,Heat: Special Edition: Bonus Material
4238,4.76249199804425,Inu-Yasha
12293,4.74302409303494,The Godfather
7569,4.69365439476025,Dead Like Me: Season 2
8072,4.67921501493976,Seven: Bonus Material
9612,4.67423199726601,Destiny of a Man
16147,4.66628625926355,The Sopranos: Season 1
13835,4.64358892641264,Batman the Animated Series: Vol. 2
634,4.63407517248697,Christmas with The Simpsons
14859,4.62618259836287,The Return of Sherlock Holmes
3290,4.62121512539876,The Godfather
17085,4.61468903454129,24: Season 2
4207,4.59772561379546,The Blues Brothers: Extended Cut
14283,4.59528664977849,The Best of Friends: Vol. 3
2290,4.58967872552553,Aladdin: Platinum Edition
1256,4.58057287765928,The Best of Friends: Vol. 4
16342,4.56728840921866,Teddy Roosevelt: An American Lion
5700,4.55768932714113,Law & Order: Season 14
5760,4.54996171186771,The Sopranos: Season 3
48,4.53666088489906,Justice League
9046,4.53271449223533,Dances With Wolves: Special Edition: Bonus Material
5326,4.53194797998985,Star Trek: The Next Generation: Season 4
10757,4.52863219100118,Justice League Unlimited: Saving the World
577,4.52842608481646,The Twilight Zone: Vol. 36
2861,4.52071989134209,Babylon 5: Season 4
16022,4.50495126714697,Battlestar Galactica: The Miniseries
15557,4.49426851485786,Futurama: Vol. 3
417,4.47868983518266,Transformers: Season 3: Part 1
7147,4.47788958249679,MacGyver: Season 3
2430,4.46872113353511,Alien: Collector's Edition
11088,4.46406300128347,Adventures of Batman & Robin: The Joker/Fire & Ice
7445,4.46327341940478,Monk: Season 3
5577,4.45749822314168,Throne of Blood
6277,4.44997268361796,The Mafia: An Expose - Vegas and Hoffa
13911,4.44997268361796,Dizzy's Dream Band
4468,4.44847820491439,Frasier: Season 6
15648,4.44061185370846,National Geographic: Dinosaur Hunters: Secrets of the Gobi Desert
7903,4.43761703664997,Adventures of Batman & Robin: Poison Ivy/The Penguin
8596,4.42805608452958,Seven
15836,4.420464849172,MASH: Season 8
8915,4.41883915963349,Terminator 2: Extreme Edition
12298,4.40771418619059,The Twilight Zone: Vol. 5
907,4.40591561372272,Animal Crackers
3928,4.40531987326522,Nip/Tuck: Season 2
8933,4.39929887875699,Ikiru: Bonus Material
2532,4.3970668208254,Futurama: Vol. 1
11812,4.39256787453112,Million Dollar Baby
4847,4.3888098823271,Glory
10686,4.38705800653689,The Twilight Zone: Vol. 23
2756,4.38547576902437,Tenchi Muyo
17087,4.38411205549274,Doctor Who: Seeds of Death
11124,4.38071279259169,21 Up
6971,4.37564932350178,Ferris Bueller's Day Off
11965,4.37399033422923,Madea's Family Reunion (Stage Play)
7516,4.37394134761951,Hidden Fortress
11236,4.37043359099697,Quantum Leap: Season 2
13608,4.36802014520325,A Woman Called Moses
14941,4.36681967741428,Vandread
17522,4.35608429125704,Cross Creek
2985,4.35471130960277,There's Something About Mary: Special Edition: Bonus Material
2601,4.35067256263446,Best of The Muppet Show: Peter Sellers / John Cleese / Dudley Moore
2913,4.34329110812175,Finding Neverland
14185,4.33313919669306,Mary Poppins
3269,4.33257869230739,The Longest Day
9528,4.3288104995779,12 Angry Men
12125,4.32791476043545,The Blue Planet: Seas of Life: Open Ocean - The Deep
10080,4.32648592768124,Six Feet Under: Season 2
12855,4.32340110716547,Tom and Jerry: Hijinks and Shrieks
6085,4.32297547928025,M
14320,4.3192051577862,MASH: Season 2
7537,4.31762684637509,The Wolf Man / Frankenstein Meets the Wolf Man: The Legacy Collection
15183,4.31671728878521,MASH: Season 4
1213,4.31423453612943,VeggieTales: Madame Blueberry
15201,4.31380947428683,The Atomic Cafe
7577,4.31193341521284,Horatio Hornblower: The New Adventures
3742,4.30942318469168,Notorious
8842,4.30734934419493,Walking with Dinosaurs: Bonus Material
13614,4.30599913200501,Office Space
3032,4.30456801929583,The Adventures of Robin Hood: Bonus Material
2682,4.30255247599199,Million Dollar Baby: Bonus Material
12202,4.30233967651039,Ray Charles in Concert
3941,4.29209252077652,The French Connection: Bonus Material
2886,4.28774470244292,Grateful Dead: View from the Vault 4
9819,4.28470374186042,Macross Plus
4405,4.27975146925668,In Living Color: Season 3
15214,4.27896154720408,Il Posto
8107,4.27766231330213,Predator: Collector's Edition
7557,4.27211385813455,The Outer Limits: The New Series: Time Travel and Infinity
8654,4.26951322984795,Sherlock Holmes: The Hound of the Baskervilles
8692,4.26456672166117,Shania Twain: Up Close and Personal
13015,4.26077561532416,The Lost Boys: Special Edition
14506,4.26037097176537,Doctor Who: The Five Doctors
12159,4.25949644953218,The Tuskegee Airmen: They Fought Two Wars
6650,4.25821202693775,Dragon Ball Z: Lord Slug
11391,4.25490851099433,The Work of Director Michel Gondry
7148,4.25149257453609,Doctor Who: The Ribos Operation
3147,4.25130705430009,The Twilight Zone: Vol. 25
3702,4.24545487802806,Halloweentown High
7244,4.24496956164659,History of Rock 'N' Roll
10662,4.24493328279602,Akira
14807,4.24476323968957,Sharpe 13: Sharpe's Justice
7823,4.24441393015594,Monty Python's The Meaning of Life: Special Edition: Bonus Material
4385,4.24276616189889,Sharpe 5: Sharpe's Honour
14361,4.23943866714745,SpongeBob SquarePants: Absorbing Favorites
14198,4.23859066298637,Trainspotting: Collector's Edition
15475,4.23836010723234,The Ox-Bow Incident
17310,4.23732795028888,Bob Marley: The Legend Live
8526,4.23726230168505,The Guns of Navarone
6939,4.23452234606331,Living Planet
12755,4.23283559608964,WWE: The Monday Night War
722,4.23184940870803,The Wire: Season 1
17642,4.22490903559204,X-Men: Evolution: Season 1
2928,4.22402454014805,Dragon Ball Z: Captain Ginyu Saga
359,4.22167662323368,Absolutely Fabulous: Series 5
28,4.21701955741654,Lilo and Stitch
4640,4.21638750658133,Rain Man
9689,4.21590963393411,The Exorcist: Restored Version
1123,4.21384201092915,Dragon: The Bruce Lee Story
3541,4.20510558305376,History of the World: Part 1
16349,4.20424560349354,Mr. Show: Season 3
17324,4.20411402814517,Hitch
3914,4.20351193889152,To the Manor Born: The Complete Series
5294,4.20316002106155,Tom and Jerry: Whiskers Away!
9946,4.20162044559937,Saturday Night Live: The Best of Will Ferrell
17348,4.19922245244443,Andromeda: Season 3
395,4.19731061563876,Captain Blood
712,4.18926309997733,Homicide: Life on the Street: Season 7
2043,4.18844764687078,Shane
13636,4.18832168191052,Fast Times at Ridgemont High
14496,4.18333010849967,Mystery Science Theater 3000: Attack of the Giant Leeches
7505,4.18206936853324,Fushigi Yugi: The Mysterious Play
1061,4.17960324955049,Spider-Man vs. Doc Ock
17182,4.17957633975332,Remington Steele: Season 1
2954,4.17897451876904,My Favorite Year
11839,4.17861721511272,Mark Twain
8678,4.17787046581318,Charmed: Season 1
7511,4.17513615592508,Blade
14177,4.17419244774869,The Three Stooges: Spook Louder
851,4.17233151486399,Back to the Future Part III
7400,4.16880733070708,Inspector Morse 19: Greeks Bearing Gifts
916,4.16576289184238,Earth 2: The Complete Series
9567,4.16499329439741,Mystery Science Theater 3000: Overdrawn at the Memory Bank
1488,4.1613008123967,King of the Hill: Season 4
6756,4.15634680949801,Absolutely Fabulous: Series 1
1744,4.15407474199388,Beverly Hills Cop
3685,4.14988214515608,Scooby-Doo's Spookiest Tales
12946,4.14979427527324,Mystery Science Theater 3000: Hercules Unchained
6228,4.14879890978913,Best of the Chris Rock Show: Vol. 2
16311,4.14379793946168,Scooby-Doo's Greatest Mysteries
12180,4.14371792900795,The Outer Limits: The Original Series: Season 2
2232,4.13978479689877,Ken Burns' America: Thomas Hart Benton
16545,4.13359262200682,Fairly Oddparents: Superhero Spectacle
13964,4.13331786763696,Desk Set
17536,4.13295870766632,Northern Exposure: Season 2
9337,4.13256202543781,Three's Company: Season 4
15507,4.1300943141004,State Fair
4768,4.12912876013533,WWE: Survivor Series 2003: A Fall from Grace
12184,4.12879264196349,Sex and the City: Season 5
15568,4.12816622142706,Cheers: Season 3
5369,4.12814924208272,Sanford and Son: Season 3
10255,4.12664365892605,An Affair to Remember
13899,4.1235911477624,Mohabbatein
2079,4.12112068824696,Family Viewing
12824,4.12056411907991,4 Little Girls
8677,4.11696623451707,The Apartment
11237,4.11392648678491,Hercules: The Legendary Journeys: Season 3
9867,4.10884279528026,Fairly Oddparents: Scary Godparents
11292,4.10409798492187,Little Women
259,4.10364425780808,Animal
2503,4.10173485929994,Mystery Science Theater 3000: Red Zone Cuba
5898,4.10123710681657,Mystery Science Theater 3000: Hercules Against the Moon Men
5484,4.10014962913838,Har dil jo Pyar karega...
442,4.09939905922064,Mississippi Burning
1202,4.09883705025614,National Lampoon's Vacation
543,4.09475285717872,Roughnecks: The Starship Troopers Chronicles: The Pluto Campaign
2808,4.09417493023568,Gidget
7858,4.08502521202498,Burst Angel
15662,4.08431515000035,The Killing Fields
2110,4.08336381843309,Alien Quadrilogy: Bonus Material
10743,4.08286427869791,Pearl Jam: Touring Band 2000
13989,4.08200517310589,Queen: Greatest Video Hits 2
10810,4.08188629564231,Dragon Ball: General Blue Saga
3590,4.08169914856925,Jason and the Argonauts
5963,4.08152048445626,The Gold Rush
4129,4.08025062942027,Santa Claus Is Comin' to Town
9805,4.07951612035549,The Absent-Minded Professor
4049,4.07884885178651,Torch Song Trilogy
12246,4.07794175759108,Rebel Without a Cause: Special Edition
14272,4.07650389064247,The Dukes of Hazzard: Season 2
10284,4.07272614898048,Doctor Who: The Power of Kroll
13783,4.07166326204392,Fist of the North Star
5562,4.06824642590115,Ladyhawke
3232,4.06814702031994,The Enforcer
5408,4.06621415725364,Star Trek VI: The Undiscovered Country: Bonus Material
7812,4.06578840151904,Freaks
2660,4.06567255226529,When Harry Met Sally
3107,4.0651997778654,Mulan
3955,4.06456383710743,The Horse Soldiers
7801,4.06439820158168,The Abyss: Bonus Material
10800,4.06377599872936,Dark Shadows: Vol. 7
923,4.0634852159621,Giant Robo
13878,4.06241045616981,Sanford and Son: Season 5
1644,4.06048641946053,Tom Dowd and the Language of Music
3285,4.05638253311951,Flight of the Navigator
11616,4.05226658987132,A Summer's Tale
11613,4.05129573422862,The Man with the Golden Gun
2418,4.0508376855354,Sink the Bismarck
12875,4.05083231645008,Treasure Island
16329,4.04562940668038,The Golden Voyage of Sinbad
12993,4.04223497647433,The John Wayne Collection: Vol. 3: The Dawn Rider / The Trail Beyond
11888,4.04221572782554,In the Line of Fire
15992,4.0410271939153,The Lone Gunmen: The Complete Series
6110,4.04020517416797,It's a Mad
6408,4.04000937882293,Good Morning
992,4.03987491651774,The Cowboys
13107,4.03838113435168,Touch of Evil
16540,4.03557351693651,The Others: Bonus Material
9482,4.03524674895642,Inspector Morse 23: The Death of the Self
642,4.03436489157498,Mystery Science Theater 3000: The Hellcats
5656,4.03284370229907,Star Trek IV: The Voyage Home
16731,4.03127897535445,Moonlighting: Seasons 1 & 2
4432,4.03109999581145,The Italian Job
11563,4.03046264929474,Dragon Ball Z: Imperfect Cell Saga
16685,4.0282764212836,The Battle of the Bulge: World War II's Deadliest Battle
5970,4.02785158257352,Dead Again
13270,4.0277735582587,Gigi
6748,4.0275259136423,When Trumpets Fade
5552,4.02632299453,Mobile Suit Gundam SEED the Movie 2: The Far-Away Dawn
3740,4.02591291209457,Dracula
5958,4.02288769415333,Noises Off!
6400,4.02153772040817,Catch Me If You Can: Bonus Material
6666,4.01970801179263,The Frighteners
11056,4.01931778522517,Duran Duran: Greatest
1629,4.01811047077261,Sesame Street: 1-2-3
10777,4.01765653763816,Battle Athletes Victory: Vol. 3: Tragedy & Triumph
13563,4.0175780198002,Master with Cracked Fingers
12280,4.01296334288274,The Jerk
6985,4.01219622604112,Real Life
10350,4.01197633966351,Love on the Run
17174,4.00819851768192,Maria Full of Grace
3977,4.00792549121971,National Geographic: The FBI
9993,4.00709510431579,The Big O II
10774,4.00612282901904,Taxi Driver
8017,4.0052861242302,The Munsters: Season 1
13877,4.0032056240813,Elvis: Aloha from Hawaii
2342,4.00222956537208,Super Size Me
15033,4.00101986412414,The Greatest Story Ever Told
17411,3.99983855237498,How to Marry a Millionaire
8851,3.99929986599973,Rounders
14258,3.99855461991629,Peeping Tom
6743,3.99853722487235,Scars of Dracula
15714,3.99783812230738,Wild Zero
7186,3.99640371819176,Jeffrey
10734,3.99639763001643,The Last Emperor
10428,3.9951860062829,Splash: 20th Anniversary Edition
14836,3.99277211574069,Care Bears: Bears Share a Scare
13927,3.99109071158053,Door to Door
9728,3.99010338293017,As Good as It Gets
6541,3.98931391603248,The Andy Griffith Show: Vol 2: The Big House / A Wife for Andy
12894,3.98839683043369,The Time Machine
10851,3.98709424026717,Red River
13477,3.98621257618551,Stephen King's The Shining
15469,3.98589677674588,Steel Angel Kurumi
12639,3.98503034808677,An American in Paris
949,3.98321584976039,Henry Fool
16396,3.98117560317846,Ranma 1/2: Ranma Forever: Vol. 4: Rock a Bye Ranma
9423,3.9810087048045,Faces
16854,3.97971594137334,Die Hard: Bonus Material
13802,3.97949639064239,Zone of the Enders: Dolores
16707,3.97864458113724,Old School
5727,3.97559119972889,The Last Starfighter
10104,3.97519648247855,The Young Master
12482,3.9723575056824,Scooby-Doo and the Witch's Ghost
6892,3.97172795345036,Doctor Who: The Visitation
6424,3.97172408481732,As Time Goes By: Series 3
16162,3.97144671086015,Kim Possible: The Secret Files
16559,3.9710841216452,Red Green: Stuffed and Mounted 1
11567,3.97030024865077,Death Hunt
16451,3.97027921479746,Same River Twice
15716,3.96936325448338,Three's Company: Season 2
14100,3.96865404493842,Maxim: The Real Swimsuit DVD: Vol. 1
16797,3.96666276909657,Dragon Ball: The Saga of Goku
14072,3.9655402547787,Dragonslayer
10959,3.96466105545679,Dorothy L. Sayers Mysteries: Gaudy Night
2130,3.96457382954299,Citizen X
15830,3.96414399270698,The Gods Must Be Crazy 2
2212,3.9602932397255,The Secret Garden
15629,3.96002653375236,The Place Promised in Our Early Days
11688,3.95728937495232,Heaven Knows
16157,3.95651623107252,Chaplin Mutuals: Vol. 2
14209,3.9564904421611,Pitch Black
10692,3.95646441550842,Broadway: The American Musical
14335,3.95632091275816,Barry Lyndon
4513,3.95439993980296,Carly Simon: Live from Martha's Vineyard
14537,3.95365436459188,Garfield and Friends: Vol. 3
9691,3.95308501032493,ECW: The Best of Cactus Jack
14144,3.95307874543141,Suicide Kings
2755,3.95267846276775,The Longest Yard
14324,3.95239988584295,Nostradamus: His Life and Prophecies
16784,3.9522680212732,The Sisterhood of the Traveling Pants
3274,3.95165383577639,Half Baked
507,3.95112961327323,Nevada Smith
10319,3.94907383698781,Ray Charles: Line in Concert with the Edmonton Symphony
9920,3.94747661139024,Superman Cartoons
2955,3.94691508810196,The Commitments
13186,3.94527208893811,Neon Genesis Evangelion: Death and Rebirth
4485,3.94413637080434,House of Wax / The Mystery of the Wax Museum
1559,3.94386341463347,AFI's 100 Years
15676,3.94135522125907,Sherlock Holmes: Terror by Night
7495,3.94130680669791,This Island Earth
361,3.94057606471761,The Phantom of the Opera: Special Edition
5284,3.94017984823277,Linkin Park/Jay-Z: Collision Course
13651,3.93979454567419,Air Force One
16986,3.93858212430507,Oliver Twist
14407,3.93827918723361,The Last Castle
8392,3.93629719243324,The American President
3281,3.93611239605793,Larryboy: Leggo My Ego
14492,3.93599556193938,Forever Knight: The Trilogy: Part 2
8085,3.93553819936612,Star Blazers: Series 1: The Quest for Iscandar
10127,3.93468481669016,Underdog: Nemesis
4496,3.93448032554078,Farewell My Concubine
2160,3.93419282830672,Magnetic Storm: Nova
2015,3.93384552924439,Talk to Her
4902,3.93145402424763,Young Sherlock Holmes
7387,3.93126564475887,Repulsion
3587,3.92750798098177,Abbott & Costello Meet the Mummy
3727,3.92633786971182,Rich and Famous
4918,3.92528520961928,Slayers Try DVD Collection
1868,3.92497735094456,Mad Monster Party
14983,3.92347229299111,Camelot
12291,3.92324751898697,Legend of the Lost
10188,3.92164393484207,Mysteries of the Deep: Legendary Shipwrecks: Last Voyage of the Lusitania
11261,3.92057559368228,Secret Agent
7145,3.91926009889387,Star Trek III: The Search for Spock
8561,3.91771010445474,Adventures of Captain Marvel
1757,3.91699276600555,The Lord of the Rings
1484,3.91522804774898,Fiend Without a Face
14457,3.91376856826579,What's Love Got to Do with It
1615,3.91246309865728,The American President
9701,3.91176016277853,Radiohead: 7 Television Commercials
4299,3.9103187404106,Knight Rider: Season 1
174,3.90971075842624,Adam-12: Season 1
9202,3.90678793111323,It Happened at the World's Fair
13387,3.90583648141984,Duran Duran: Sing Blue Silver
11007,3.90526813268053,Infernal Affairs II
11835,3.90443804349437,Tragic Hero
12544,3.90332347553037,Peter Gabriel: Play: The Video Collection
8512,3.90258863973253,The World Is Not Enough
6172,3.89919565452124,The Best of Insomniac: Uncensored: Vol. 2
8448,3.89703194302719,The Incredible Hulk
1425,3.89583246366738,No Way Out
409,3.89391713885735,Godzilla vs. The Sea Monster
14645,3.89306663556011,Behind the Lines
16410,3.8918327889907,The Hammer Horror Series: Brides of Dracula / The Curse of the Werewolf
8770,3.8916605630507,Cadfael: The Holy Thief
10900,3.88918214756975,Broken Vessels
13587,3.88909778352974,In Old California
8315,3.8885950520142,Wicked City
14716,3.88850015558543,Pillow Talk
1564,3.88808936269833,The Rare Breed
3943,3.88629105810791,Hitman
5025,3.88607586335323,Mask: Director's Cut
7188,3.88560958147339,Gundam Mobile Suit: Movie I: Special Edition
16286,3.88535581155018,Red Dragon
10349,3.88419288188245,Black Sabbath: The Last Supper
6190,3.88347412533096,Some Kind of Wonderful
16150,3.88328991442792,Shine
12793,3.88312867638462,Alf: Season 2
16705,3.88135162097539,Fresh
11884,3.88045755916145,Scooby-Doo Meets the Harlem Globetrotters
7458,3.88002758033036,Mummy (Documentary)
7406,3.87940831756205,Thirteen Days
15657,3.87846995468325,Dead Man
10903,3.87801193063054,Mystery Science Theater 3000: The Brain That Wouldn't Die
8825,3.87682879299701,Mad About You: Season 1
6131,3.87612967825239,Wizards
9890,3.87514122992339,National Geographic: Egypt Eternal: The Quest for Lost Tombs
6467,3.87499358941595,Bonanza: Season 2 Two-Pack
10747,3.87467597857002,Can't Buy Me Love
12170,3.87446519967746,Duel to the Death
15816,3.87357152200279,Ronin
5943,3.87313281985607,The Life and Times of Judge Roy Bean
1848,3.87267311350129,Samurai Trilogy 3: Duel at Ganryu Island
15428,3.86952033040008,The Last Samurai: Bonus Material
1889,3.86889454561765,The Pirates of Penzance
12292,3.86706740856042,The Secret of Roan Inish
9481,3.86561182144803,Deliverance
2909,3.86507090211201,Treasure Hunt
13744,3.86425306738021,The Chosen
14244,3.8642224561415,Doctor Who: Doctor Who and the Daleks
8039,3.86154277730631,Saturday Night Live: 25 Years of Music
6529,3.86050513043554,Three's Company: Season 1
5143,3.85833627662287,Shadows
12969,3.85814081389357,Great Trains of America: Western Railroading
14484,3.85669836059675,The Naked Gun
11182,3.85650078434472,Master and Commander: The Far Side of the World
14904,3.85560856664499,Rivers and Tides
14086,3.85560747179284,Dawson's Creek: Season 3
14518,3.85493405579215,WWE: Unforgiven 2005
960,3.85492575111054,The Unforgiven
6619,3.85329797747648,Slayers Next DVD Collection
2355,3.85326562857967,Berlin: Symphony of a Great City / Opus 1
15115,3.85291696738722,Horror Hotel
834,3.85200137496888,Niagara: Miracles
3057,3.85125198797371,UFC 43: Ultimate Fighting Championship: Meltdown
3054,3.8512339497355,I'm Not Scared
638,3.85095067935047,The Last Dragon
13489,3.85047099354712,Attila
2640,3.84928972673499,The Spanish Prisoner
6086,3.84772439115635,Battling Butler
12795,3.84714415314989,Salvador
1901,3.84656503452863,Cheech & Chong's Up in Smoke
15276,3.84654078691446,The Land Before Time X: The Great Longneck Migration
5877,3.84587918224829,George Washington
5149,3.84578447939072,The Great Mouse Detective
15464,3.84538733321898,Further Tales of the City
12607,3.84484634696914,Flame of Barbary Coast
15409,3.84478442737113,Eurotrip
14808,3.84408547348548,Viva La Bam: Seasons 2 and 3
16670,3.84321583340242,Grand Hotel
14430,3.84308603803797,Black Widow
8951,3.84292200619132,Floating Weeds
10391,3.8424798430001,The Bridge
11238,3.84175625940319,The NBA's 100 Greatest Plays
7638,3.84165680031127,Saturday Night Live: The Best of Tom Hanks
13887,3.84142600685958,The Princess Diaries 2: Royal Engagement
2168,3.84116525606212,Upright Citizens Brigade: Season 1
2789,3.8401415877871,Gus
636,3.83909677784314,Stir Crazy
3073,3.83866239377101,Ballykissangel: Series 2
12863,3.83754724503797,Tidal Wave: No Escape
10561,3.83613896126144,Ice Princess
5327,3.83600894015011,Guess Who
13326,3.83593050314274,House of Games
6252,3.83425207996852,Ghost Stories #2
8703,3.83419564479812,Margaret Cho: Revolution
2757,3.83292871409634,Back to School
443,3.83250116157712,Rabbit-Proof Fence
6287,3.83234928554566,Pretty Woman
6482,3.83212704800895,Gremlins
2106,3.83173436533592,Bon Jovi: Live From London
5748,3.83044647012781,Variable Geo
2643,3.82523025150026,Carolina
3165,3.82353459435887,Dirty Rotten Scoundrels
6446,3.82306834031155,NFL Super Bowl XXXVII
8428,3.82267755580541,The Original Kings of Comedy
9093,3.82190849266774,Serial Killing 101
7968,3.82159385255404,The Magnificent Seven Ride
16082,3.82087456835274,13 Going on 30
15632,3.81976791994644,Lou Reed: Rock & Roll Heart
2083,3.81955171313922,Blood Alley
12538,3.8195162487422,The Black Cauldron
15160,3.81883373882925,Our Man Flint
16563,3.81821665860436,Asunder
6830,3.8176382428722,The 1964 World's Fair
3546,3.81737544858155,Speed Racer
15841,3.81596863847762,Watership Down
4849,3.81557874871572,Taps
4518,3.81443230644962,The Beatles: Washington D.C. Feb. 11th
11887,3.81372515171084,Operation Condor
9025,3.81331335280595,City Hunter
15051,3.81194823912807,Fighter Pilot: Operation Red Flag
5206,3.8118521009141,Daria: Is it College Yet?
13451,3.81148720501632,The Player
9130,3.81009172441697,A Chinese Ghost Story 2
3903,3.80906601604193,PCU
15785,3.80754240382913,Mystery of the Maya: IMAX
849,3.80728391684607,Mr. & Mrs. Bridge
8166,3.80726542798513,The Care Bears Movie
14732,3.80679628900452,Butterfly
11041,3.80655635635529,The Weather
14459,3.8063559535985,Uncle Buck
7551,3.80572249612223,Primus: Animals Should Not Try to Act Like People
13934,3.80554921493433,A Place in the Sun
7763,3.80484391555473,La Cage aux Folles
2773,3.80451748950864,Cleopatra Jones
2298,3.80450975352679,Yngwie Malmsteen: Live!
10792,3.80433525067386,Dora the Explorer: Egg Hunt
7973,3.80187818214473,The Sum of Us
11463,3.80145385269617,Deranged / Motel Hell (Double Feature)
11158,3.80102224314105,Fatal Instinct
17423,3.79848852704476,The Five People You Meet in Heaven
7257,3.79828329848985,Remo Williams: The Adventure Begins
11505,3.79777372505371,H.H. Holmes: America's First Serial Killer
4002,3.79756968379414,Cosplay Complex
1076,3.7973908066882,American Chopper: Season 2
1675,3.7967215902409,Oasis: There and Then
4268,3.79552013212696,Double
12757,3.79493029600817,Patlabor 2: The Movie
2198,3.79491738157766,Betrayed
595,3.79431586749684,Monarch of the Glen: Series 2
15449,3.793041203566,Man of the House
5699,3.79286947796149,Joshua
16262,3.79224205180274,Assault on Precinct 13
1803,3.79201089830237,Alien: Resurrection: Collector's Edition
13604,3.7916937566571,Monster Garage
16931,3.79166419333233,The Tigger Movie
4552,3.78988972877061,Laverne & Shirley: Season 1
9028,3.78944827580108,Jersey Girl
1853,3.78909182285981,Death Wish
7916,3.78898624642125,Tibetan Book of the Dead
13328,3.78828083889333,Death and the Maiden
6281,3.78805683653122,The Adventures of Priscilla
606,3.78786698063634,Quatermass and the Pit
8029,3.78753630709584,Dora the Explorer: Catch the Stars
12199,3.78695117891669,Secrets of War: Nazi Warfare
10077,3.78657477899944,The Snake Pit
3705,3.78607192573472,Directors: Martin Scorsese
6946,3.7858224611919,Eating Out
5556,3.78533785360478,Silk Stalkings: Season 1
5785,3.78163035868224,The Cars: Live
16733,3.78144002450315,Mona Lisa
2905,3.77941357758277,Croupier
7408,3.77915812423408,Burn Up Scramble
69,3.77777777777778,WWE: Armageddon 2003
84,3.77777777777778,The Powerpuff Girls Movie
118,3.77777777777778,Rambo: First Blood Part II
191,3.77777777777778,X2: X-Men United
209,3.77777777777778,Star Trek: Deep Space Nine: Season 5
252,3.77777777777778,Stuart Little 2
263,3.77777777777778,Dragon Ball: Tournament Saga
281,3.77777777777778,The Legend
290,3.77777777777778,Harold and Kumar Go to White Castle
289,3.77777777777778,The Avengers
295,3.77777777777778,Ace Ventura: When Nature Calls
313,3.77777777777778,Pay It Forward
362,3.77777777777778,The Flintstones in Viva Rock Vegas
468,3.77777777777778,The Matrix: Revolutions
483,3.77777777777778,Rush Hour 2
564,3.77777777777778,Predator 2
607,3.77777777777778,Speed
5921,3.77772516354631,Genesis: Live at Wembley Stadium
13601,3.77706452938131,Hanky Panky
6550,3.77651383037508,Outlaw Justice
6914,3.77510099830295,The Swimmer
7625,3.77455120500788,Young Lady Chatterley
3613,3.77369194988615,Jack and Sarah
9681,3.77350723434989,Heavenly Creatures
14720,3.77207186122028,Fancy Pants
12336,3.77169424880594,The Gauntlet
6566,3.77090786197462,The Brave Little Toaster to the Rescue
11107,3.77066744613128,Snake in the Eagle's Shadow
5062,3.77059724726011,The Monster Club
1967,3.77051133579154,Diary of a Chambermaid
10733,3.77041673777243,She's Out of Control
10493,3.77008130498983,Hunted
4932,3.76982643325265,The Saint
3359,3.76843177147547,Sam Kinison: Outlaws of Comedy
2745,3.7684235558345,Bob the Builder: Bob's Big Plan
12822,3.76807197508889,That's Entertainment 2
12661,3.76707636750573,Hellraiser
15246,3.76669507037486,Alien 3: Collector's Edition
725,3.76425967472239,Woman Thou Art Loosed
1609,3.76412054263891,Hunter: Season 1
11240,3.76402003876616,Baby Einstein: Language Nursery
6466,3.76396979525808,She
2375,3.76380916709056,Fletch Lives
8781,3.76375993474176,Quest for Camelot
15915,3.76247313132991,Danger Man: Season 1
17706,3.76135617620645,Najica Blitz Tactics
11851,3.76062889695551,The Yearling
10019,3.7604128206793,Metropolis
7906,3.76034445717286,NFL Films Super Bowl Collection: Super Bowl I-X
10034,3.75981052029094,Miss Julie
16629,3.75914067347899,Easy Money
17290,3.75881205718952,The Paleface
9997,3.75871612754078,Oh God! You Devil!
11295,3.75844755349299,Perfect Blue
14611,3.75822968615906,Birth of the Blues / Blue Skies: Double Feature
16467,3.75754087688711,Alanis Morissette: Jagged Little Pill
6406,3.75499370354406,Fighting Spirit
14248,3.75385184062811,D2: The Mighty Ducks
9310,3.75329985368607,The Candidate
6912,3.75327485207195,The Taking of Pelham One Two Three
5485,3.75232051823103,Chuck Jones: Extremes and in Betweens
4441,3.75176401561994,The Last Supper
17558,3.75088700306976,Kiss of the Dragon
888,3.75081904897065,Discovering Australia
13188,3.75077856566251,Are You Being Served?: The Movie
9752,3.75072035876645,Dragon Inn
7698,3.75013784779993,Children of the Revolution
12695,3.74926771933748,Little Bear: Feel Better Little Bear
16955,3.74923029103773,Battle of the Planets
8493,3.74911962063725,The Rose
8163,3.74844297442962,Two Brothers
3638,3.74804918285314,Bad Boys II
3893,3.74803466382833,The People vs. Larry Flynt
5945,3.74771499713774,Home Movies: Season 1
9107,3.74755030402812,Handel: The Messiah: Choir of King's College
2597,3.74748762230495,The Day of the Triffids
7022,3.74710868697406,American Buffalo
2552,3.74487157061582,The Element of Crime
4613,3.74443293874178,Ayn Rand: A Sense of Life
7292,3.74341519629452,Project A-ko: Uncivil Wars
2786,3.74316002383118,Seance
14216,3.74312557117138,Children of Heaven
12847,3.74164806840893,Mobile Suit Gundam SEED the Movie: The Empty Battlefield
6395,3.74098770309541,Mutant X: Season 1
1252,3.74082788509351,The Story of O
7137,3.73950992825662,GateKeepers
12627,3.73900065586528,Saturday Night Live: The Best of Jimmy Fallon
11412,3.73710233562025,Lone Star State of Mind
267,3.73386243128853,Touched by an Angel: Season 1
15222,3.73341586195985,The Guyver
13858,3.73289593412525,Dead or Alive
15040,3.73249756049936,Rage Against the Machine
11284,3.73225577881413,Casino
9230,3.73121259177958,Max Dugan Returns
11829,3.7301989791468,James and the Giant Peach
15982,3.72844140740778,RahXephon: The Motion Picture
11614,3.72825984672536,Flawless
681,3.7268517388505,Police Academy 3: Back in Training
15496,3.72682002063643,Easy Rider
15371,3.72671535728114,Murder by Decree
8220,3.72669280749453,Jack Benny Collection
6872,3.72647875967546,Greenfingers
12705,3.72599130582179,Vanished
4190,3.72503381390483,Hugh Hefner: American Playboy
1832,3.72414541117662,Rosemary's Baby
11638,3.72366272489278,Sliding Doors
12100,3.72315965419837,Prime Suspect 2
11723,3.72270431653066,For Da Love of Money
12760,3.72194742188703,Crimes of the Heart
718,3.72083115440854,44 Minutes
14442,3.7207312773046,Ex-Driver: The Movie
4061,3.72051645789556,Soft Skin
15516,3.72018865639938,Sarafina!
12812,3.71969432731002,Madonna: The Drowned World Tour 2001
11867,3.7194903475014,Ed Sullivan: Rock 'n' Roll Forever
566,3.7172375004675,Bullet
11651,3.71504641183626,Ferngully: The Last Rainforest
3878,3.7141922893313,Public Enemy: Live from the House of Blues
8249,3.71350015941099,Genesis Climber Mospeada
2028,3.71329085745835,Poison
9747,3.7127592290583,Warm Springs
16335,3.71144677803807,Janet Jackson: Velvet Rope Tour
15911,3.71108929178174,War and Remembrance: Vol. 1
9824,3.7087257660636,Street Fighter II: Animated Movie
13055,3.70829634189299,Rocky (Hindi)
2104,3.70767653344448,Kickboxer
17337,3.70679411804462,Andromeda: Season 5
16993,3.70656297542308,The Smashing Machine
13432,3.70617592142606,The Moonlight Express
9672,3.70605545985766,The Osbournes: Season 2 1/2
17515,3.70591055091017,LeapFrog: Letter Factory
9237,3.70569203685435,The Witches
12391,3.70526378076252,Ulee's Gold
16131,3.70453094980214,Marvin Gaye: Greatest Hits Live in '76
12488,3.70357571132447,Inspector Morse 21: Dead on Time
6932,3.70333988741485,Jazz on a Summer's Day
4224,3.70302932473327,Wish Upon a Star
9640,3.70258871765927,Detective Story
5336,3.70212114698645,The Inkwell
17725,3.7009782961977,Jerry Seinfeld: I'm Telling You for the Last Time
4005,3.69969497461692,Dr. Quinn
6901,3.69960012214987,Heaven Help Us
13363,3.69850899572163,Saint Seiya
14503,3.69678767877352,Wanted Dead or Alive
8738,3.69500476293085,Grover Washington Jr.: Standing Room Only
4761,3.69449180957994,The Cannonball Run
14234,3.69420448368779,The Rocky Horror Picture Show: Bonus Material
1146,3.69356970122266,Fearless Hyena 1 / Fearless Hyena 2
3220,3.69352329240594,Xena: Warrior Princess: Series Finale
11076,3.69333908341022,The Heroic Trio
4627,3.69261393431087,Little Women
16231,3.69227219537087,Unknown Jonathan Winters: On the Loose
12778,3.69122325176911,Thelma & Louise: Special Edition
10836,3.69080476867718,Return of the Living Dead 2
10889,3.6905458040891,Keeping the Faith
15410,3.69049683686721,The Dancer Upstairs
5272,3.6897311548014,Invaders from Mars
1983,3.68871248205318,Final Fantasy: The Spirits Within
3355,3.68835291668985,The Ice Storm
6523,3.68757122740921,Wildcats
13507,3.68714262543432,Dragons of the Orient
13909,3.68601356172722,Onibaba
1500,3.68561696797192,Miss Marple: Collection 2
4647,3.68526524029334,American Yakuza
15378,3.68511927622847,Mystery Train
8977,3.68475938793302,The Ladykillers
8452,3.68424288804713,Roujin Z
6318,3.6842142826827,Mr. Majestyk
15071,3.68184736573716,The Outer Limits: The New Series: Sex and Science Fiction
7721,3.6815478491489,The Jury
3237,3.68069051539559,Plump Fiction
9717,3.67928589012889,Airport
852,3.6790149860778,Disorganized Crime
6556,3.67858529256194,Romeo + Juliet
2243,3.67630034645165,Alaska
12230,3.67618050824601,Conviction
13633,3.67572152365832,Girls! Girls! Girls!
1134,3.67457071508135,Empire Falls
11673,3.67354496491893,Drumline
5069,3.67154971048507,Sleeping With the Enemy
5364,3.67077472696354,Body Story
7806,3.66896782884948,Classic Albums: The Band
7736,3.66888159585787,The Train
14810,3.66858940922143,Dolphins: IMAX
11408,3.66850209216211,Love and a Bullet
10589,3.66775477501789,Daphne in the Brilliant Blue
9735,3.66634204799149,Avril Lavigne: My World
797,3.66560832152367,Look Back in Anger
15855,3.66550118857396,Cadet Kelly
15122,3.66509712232511,Stan Lee's Mutants
3733,3.66498929673387,Spencer's Mountain
13936,3.66301357580717,Call Me Madam
9297,3.66084198540861,Magic User's Club
8341,3.66062151826583,Mr. North
4144,3.66055852277027,The Brothers
4032,3.66004896300576,Young Duke Series: The Fugitive
6177,3.65984846277607,The Boy Who Could Fly
911,3.65976137906404,Buck Rogers
14077,3.65892804857602,Los Angeles Lakers: NBA Finals 2000
4064,3.65884919330357,The Big Hit
6911,3.65827670446503,Little Shop of Horrors
16889,3.65773386311248,Take the Money and Run
13787,3.65615332534914,Powder
2794,3.65591445893618,The Curse of Frankenstein
8162,3.65566939224911,Get on the Bus
7247,3.6551995942582,My Chauffeur
3706,3.6551065173468,Dixie Chicks: Top of the World
5607,3.65479584582217,The Hunchback of Notre Dame
16982,3.65468816957637,The Black Stallion Returns
13298,3.65394498344845,National Lampoon's European Vacation
11197,3.6531344760797,The Mummy's Ghost / The Mummy's Curse
8354,3.65196059064577,Da Ali G Show: Season 1
3351,3.64905420514545,Gospel According to Al Green
11951,3.64825663371269,Pressure Point
11637,3.6478744787475,The Inspector Lynley Mysteries: Payment in Blood
14199,3.6467544754812,South Pacific
12273,3.64568788247065,Johns
2512,3.64562024806187,Trees Lounge
6991,3.6449749766835,A History of God
16915,3.64435457743414,Reboot: My Two Bobs
12421,3.64395465849997,The Crusades
12775,3.64372326855523,A Pup Named Scooby-Doo
16999,3.64360755935104,Charles Manson Superstar
15772,3.64293931102231,Kikujiro
4858,3.64291680877176,Relentless
15121,3.64206623179727,National Geographic: Surviving West Point
14189,3.64200731609468,Patlabor: The Mobile Police: The TV Series
5361,3.64148758918349,Masquerade
17635,3.64109825162337,Good Fences
13965,3.63899548091935,Dragnet
12503,3.63682650339347,Urbania
3257,3.63614736648637,Takegami: Guardian of Darkness: War God
9607,3.63602671681168,Cromartie High School
305,3.63561811195767,Jack
7822,3.63455822599226,Millionaire's Express
13145,3.63392912291983,Ghulam
16277,3.63362619401053,Terminal Countdown
7283,3.6334917149302,Due South: Call of the Wild
15152,3.63311380505321,Punky Brewster: Season 2
8699,3.63255950500178,Mermaids
12178,3.63221012731298,Midsomer Murders: Beyond the Grave
12634,3.63196635590438,Nirvana: Nevermind
3824,3.63176061323149,Fear and Loathing in Las Vegas
8058,3.62963164296345,Learning HTML: No Brainers
3734,3.62891425512298,Gorgeous
14738,3.62873020243876,Formula 51
11316,3.62699627883802,Where the Truth Lies
10076,3.62628711023384,WWE: John Cena: Word Life
17447,3.62625801426133,The Angry Red Planet
3881,3.62623571746928,The Lost Skeleton of Cadavra
6871,3.62592763878977,Disney Princess Sing-Along Songs: Once Upon a Dream
14372,3.62587525487205,Brief Encounter
287,3.62486060910276,Luther Vandross: Always and Forever: An Evening of Songs
13377,3.62451121923066,Winter Light
13831,3.62412490856967,Unfaithfully Yours
15567,3.62345786606503,Grateful Dead: Ticket to New Year's
16599,3.62293837425467,Grappler Baki
15955,3.62186963758966,Pollock
8096,3.62023234353034,Mountains of the Moon
2147,3.61990557105574,Tupac Vs.
16788,3.61800437049659,Blast from the Past
13431,3.61763052358351,Kora Kagaz
4901,3.61725012563446,Aa Ab Laut Chalen
2039,3.61689469318698,No Doubt: Rock Steady Live
1523,3.61680874214169,Dynasty: Season 1
5623,3.61572876704063,Daredevil: Bonus Material
11786,3.61544950112961,Murder One: Season 1
3135,3.61406721430329,Frankie and Johnny
4566,3.61344587376552,LeapFrog: Math Circus
14013,3.6132925386059,Tom Jones
16153,3.61320034106511,Big Eden
16928,3.61216433682953,JFK: A Presidency Revealed
11732,3.6120681451848,Good Boy!
2103,3.61137235305596,Sunshine
8718,3.61099638330435,Dead Silence
8128,3.61092395783604,Five Card Stud
518,3.61019315010908,The Prime of Miss Jean Brodie
2859,3.60968470436874,Flip Wilson
16444,3.60967333692567,Over the Top
14096,3.60843297867196,Step Into Liquid
2528,3.60823360488888,Arachnophobia
17082,3.60801581740153,Nostradamus
15085,3.60761633721452,The BRD Trilogy: Veronika Voss
14826,3.60658104890223,Secret Honor
9817,3.6062792409049,Juggernaut
16770,3.60583085242108,Happy
5901,3.60573590130313,The Forgetting: A Portrait of Alzheimer's
16606,3.60563904121888,Fear
3253,3.60462925252412,The Opposite of Sex
2818,3.60454402945894,The Police: Every Breath You Take
1406,3.60358716526785,Hook
6885,3.60235180392208,Seasons: IMAX
15331,3.60231153070366,The Bela Lugosi Collection: Murders in Rue Morgue / The Black Cat / The Raven
9043,3.60113853603469,Arthur
15539,3.60067146523125,Suicide Club
14505,3.60061185044033,The War
2352,3.59973297480502,Youngblood
930,3.5986122313944,Back to the Beach
14560,3.59820185552557,Kon-Tiki
12423,3.59785039105148,Dr. Quinn
9798,3.5975123217533,A Civil Action
1825,3.59572689840296,L'Age D'Or
229,3.59557294325399,Peter Gabriel: Growing Up Live
14947,3.59534680741408,Bombay
6291,3.59441564011203,King Kong
15165,3.59292660336724,100 Women
17304,3.59254444114821,Eurythmics: Greatest Hits
7919,3.59236370949887,Niagara
17358,3.59198136952728,Narc
4963,3.59134066488769,Grateful Dead: View from the Vault 2
1432,3.59129686114909,Ride with the Devil
7262,3.5906450443603,War and Peace
4546,3.59001024198092,Chasing Liberty
4840,3.5885888945763,Kaena: The Prophecy
3559,3.5881039996971,Cowboys & Angels
15576,3.58720107742306,Bad Girls
3151,3.58506185761874,Napoleon Dynamite
12046,3.58399652330193,Depeche Mode: One Night in Paris: The Exciter Tour 2001
2995,3.58357259306385,Things I Left in Havana
1305,3.58256768753001,Thirteen
16996,3.58233203235714,Jack Frost (Animated)
9376,3.582303075558,This Land Is Your Land: The Folk Years
11027,3.58192445349473,Love After Death
13046,3.58187030646798,Mysterious Skin
17574,3.58182741041038,Eye for an Eye
6389,3.5807531285333,Colonial House
14154,3.58074919808333,Don't Be a Menace to South Central While Drinking Your Juice in the Hood
3229,3.58034225020177,Dinotopia
11003,3.5795063052575,A Certain Kind of Death
452,3.5791384451079,Scorched
9953,3.57849909328408,The Science of Magic
4981,3.57836482025464,Dracula
13682,3.57742834312283,Karajan / Mutter: Beethoven: Violin Concert
12232,3.57700807499507,Lost in Translation
6965,3.57622813468156,Robinson Crusoe
10429,3.57560043780269,Final Destination 2
17653,3.57556339274862,The Accidental Spy
7517,3.57490320731475,Before Sunrise
1779,3.57490316889052,Led Zeppelin: Inside Led Zeppelin 1968-1972
5640,3.57400772347049,Once a Thief
12497,3.57386647122578,Bring It On
10870,3.57369448432113,Charles Bronson: Chino / Man with a Camera
14575,3.57254700488705,Quiet Days in Clichy
8488,3.57241029147525,Winnie the Pooh: ABC's
8052,3.57215225464495,Emmanuelle's Intimate Encounters
647,3.57213439483979,Cinderfella
1557,3.5715043883145,Dolls
96,3.56973758834051,Inside the Space Station
1007,3.56940017631145,America's Dream
1046,3.56923840587211,Uptown Girls
15592,3.56902981114972,Camp Nowhere
11213,3.56840518208006,Apt Pupil
4160,3.56624973971921,Dead Man's Walk
7077,3.56543382507382,To Die For
1944,3.56471436513291,Gall Force: Vol. 1: Eternal Story
626,3.56451734948387,They Died with Their Boots On
15257,3.56436746594604,Lost Highway
14932,3.56328704308534,Saturday Morning with Sid & Marty Krofft
16790,3.56237686490788,The Grinch
15515,3.56227093563793,Belly
13912,3.56203706355391,The Harder They Fall
4429,3.56122943418544,Undisputed
7437,3.56100241443336,The Rachel Papers
17640,3.55978179692638,Unsolved Mysteries: Bizarre Murders
3301,3.55949693920188,Burnt by the Sun
5026,3.55871576621843,Kathy Griffin: Allegedly
1104,3.55863653811039,Krull
6448,3.5585956128453,Circuit
7656,3.55859515030838,George Michael: Ladies & Gentlemen: The Best of George Michael
15582,3.55833124004817,Sweet Home Alabama
3861,3.55829612149996,Jekyll & Hyde: The Musical
7075,3.5581299171233,The Cosmic Man
13099,3.55574430089143,The Spiral Staircase
13905,3.55537551564645,Captain Kronos: Vampire Hunter
9404,3.5553001298959,WOW Gospel 2004
3143,3.55454977840284,King Solomon's Mines
92,3.55396891397624,ECW: Cyberslam '99
5799,3.55384131273228,Jackie Chan's Project A
8207,3.5537291018807,Discovering Egypt
6014,3.55219421936601,House of Wax
6234,3.5517737870263,Catch That Kid
8200,3.55158903274226,The Right Temptation
2518,3.55106433401138,Things to Do in Denver When You're Dead
8582,3.55065382204035,Big Shot's Funeral
14995,3.55050234294167,GWAR: Phallus in Wonderland
4042,3.54989091691769,Pretty Baby
10750,3.54958972194153,Survivor: Season 2: The Australian Outback
10024,3.54845022662143,Hello Again
4346,3.54842110505519,The Last American Virgin
14429,3.54793199407449,The Inspector Lynley Mysteries: A Cry for Justice
4876,3.54733197946682,Vegas Vacation
1367,3.54671633039864,The Piano
3584,3.54661355003536,A Private Function
13242,3.54593493948291,Audrey Rose
8121,3.54404278586037,Search for the Great Sharks: IMAX
12623,3.54281556647846,The Way Home
7382,3.54279338330268,WWE: Tombstone: The History of the Undertaker
11312,3.54252208572912,Mystery Kids
5883,3.54184070438403,My Voyage to Italy
9617,3.54086387858892,Stepmom
2969,3.53986053292068,The Suspect
5123,3.53936529545787,Darkside Blues
795,3.53854641471638,Landmarks of Early Film
13334,3.53835463802884,Catfish in Black Bean Sauce
13339,3.53784064992258,No Small Affair
15610,3.53778290195761,The Prowler
2460,3.53777040786887,Cujo
878,3.53776088915412,Short: International Release #2
10978,3.53768150952403,Cartoon Crazys Goes to War
13561,3.53740478854807,Monsieur Ibrahim
5129,3.53723503091453,Permanent Record
3149,3.53680764452026,Pompeii: The Last Day
16689,3.53583424578302,The Wind Will Carry Us
4215,3.5341665516439,Alfred Hitchcock: Rich and Strange/The Sorcerer's Apprentice
4257,3.53302040570187,French & Saunders: Living in a Material World
3022,3.53232577726083,Wanted: Dead or Alive: Season 1
15529,3.53038378273018,Money Talks
3538,3.52887086851925,Beaches
11317,3.52623500184718,Me Without You
8657,3.52521236834071,Bob Dylan: World Tour 1966: The Home Movies
16555,3.52426769725371,Midsomer Murders: Destroying Angel
12682,3.52415898452595,Candyman
17561,3.52357743510469,I'm With Lucy
17196,3.52348943443494,Bird
12920,3.52338040555449,Attack the Gas Station!
2506,3.52276214772382,Inspector Morse 15: Masonic Mysteries
16820,3.52124066914566,Paul Simon: You're the One: In Concert from Paris
16975,3.51976126881005,Dimples
218,3.51903914565419,Triumph: Live at the US Festival
17107,3.51885416519206,The Ghost Breakers
6336,3.51745806748625,The Crying Game: Collector's Edition
7273,3.51734563902274,Mayor of the Sunset Strip
14643,3.51414751052196,3: The Dale Earnhardt Story
16572,3.51269341955736,The Perfect Score
16066,3.51213843619761,Save the Green Planet!
8919,3.5117680348233,Cardcaptor Sakura
8905,3.5112084302628,Knight Hunters
13606,3.51018134414135,Deewaar
6069,3.50981052029094,Love Film
16902,3.50981052029094,The Mad Adventures of Rabbi Jacob
13569,3.50951494034123,Die Mommie Die
6226,3.5079103918465,Juliet of the Spirits
10321,3.5078825128943,Upstairs
8307,3.50736900326435,Franklin and the Green Knight: The Movie
9530,3.50732776250227,Vietnam: We Were Heroes 1st Cavalry Division Airmobile
14712,3.50631819543623,Tomb Raider
1313,3.50457735255218,The Wiggles: Wiggle Time
2053,3.502184666273,Ground Control
15532,3.50210873422491,She's All That
6215,3.50137852613297,Dragons: Fire and Ice
11348,3.50125794357781,Carmen Electra's Fit to Strip
655,3.50074669442939,Green Acres: Season 1
17090,3.50064136085696,NFL: Super Bowl XXXIX
12780,3.50061389253706,Alexander: Director's Cut: Bonus Material
9187,3.50037898252346,Sacred Planet
13817,3.49998873831836,Troma's War
10237,3.49987671751219,All About Ah-Long
17624,3.49919484078212,Free Willy 2: The Adventure Home
5849,3.49857272334776,Superstars of '70s Soul Live
10735,3.49838731238288,Meat Loaf: Live with the Melbourne Symphony Orchestra
14380,3.49653279573063,Born to Be Bad
15929,3.49603122681298,Shining Through
11837,3.49527379599242,Three Men and a Baby
16344,3.49478970122094,Wonderland
318,3.49457280295714,Beyond Suspicion
7768,3.49284973175416,The Berenstain Bears: Adventure & Fun for Everyone
2749,3.49166550253443,The Big Tease
15251,3.49100269064961,Crank Yankers: Season 2: Vol. 1
3069,3.48889154567069,Strawberry Shortcake: Dress Up Days
15695,3.48880252975267,Shamus
16188,3.488546358206,You're the Top: The Cole Porter Story
17104,3.48810523100088,In the Army Now
13748,3.48457397252783,The First Wives Club
14722,3.48430846935252,Bug
7386,3.48390071787718,Ninja Cadets
17338,3.48370994635994,Forget Paris
11442,3.48325351245056,Lost in America
5008,3.48262427296932,The Pentagon Wars
4586,3.48217031255248,But I'm a Cheerleader
12372,3.48192086033236,Faithless
10712,3.48183459520896,Above the Law
2036,3.48137047679462,'N Sync: PopOdyssey Live
3164,3.48066366136458,Stella Dallas
6680,3.47969854399423,Galaxy Angel
15712,3.47828831392561,Cradle 2 the Grave
8849,3.47813132523231,Kama Sutra: A Tale of Love
17020,3.47753127108637,Before and After
1893,3.47737436215093,Fun with Dick and Jane
13150,3.47729540796011,The Odyssey of Life: The Photographer's Secrets: Nova
16252,3.47725884564242,Midsomer Murders: The Killings at Badger's Drift
9421,3.47705244163011,Anatomy
2544,3.47482590468332,3-2-1 Penguins: The Doom Funnel Rescue
4943,3.47468201590007,Against All Odds
17741,3.47386369249541,Ginger Snaps 2: Unleashed
11806,3.47370739594296,The Secret of N-I-M-H 2: Timmy to the Rescue
1340,3.4735211096069,Strapped
15962,3.47340575776291,Maximum Risk
12733,3.47149063319818,Johnny Greyeyes
16576,3.47066759831983,2002 Olympic Figure Skating Exhibition
13212,3.47022990906192,The Company of Wolves
1356,3.47003955329003,Too Close for Comfort: Season 1
16741,3.4699795011877,Guadalcanal Diary
3170,3.46992266525537,Together
6260,3.46956607591573,Bootmen
12852,3.46836230468502,To Be and To Have
6917,3.46740453249583,Under the Sand
9945,3.4660955845633,Melissa Etheridge: Live ... and Alone
16046,3.46443116092259,The Beverly Hillbillies
8534,3.46414979104666,Snow Queen
10576,3.46295628650405,DiG!
9492,3.46280253009649,3 Walls
3084,3.46145276765824,Rollerball
3760,3.46135752251731,Tom Jones
4935,3.4606516155915,VH1 Divas Live
11352,3.46041725312255,The Day of the Dolphin
7931,3.46021043763221,8 Man After: Perfect Collection
336,3.45877938226509,The Driver
11025,3.45861976319506,A Midsummer Night's Sex Comedy
12948,3.45835641856469,'Round Midnight
14930,3.45662927201075,Pearl Jam: Single Video Theory
5729,3.45622641716484,The Winter Stallion
8008,3.45462237860717,Treasure Island
12276,3.45451568833432,Bloodfist 2
8206,3.45431306269739,All Things Fair
4811,3.45295079277896,Trishul
16112,3.45248367242476,Shock Waves
9324,3.45234529585904,The Mrs. Bradley Mysteries
2343,3.45113327836596,Heck's Way Home
3586,3.44997268361796,Tannhauser: Wagner: Metropolitan Opera
14793,3.44979166771101,The Comfort of Strangers
7544,3.44918365135505,Orange County
7238,3.44911595646711,Prozac Nation
8182,3.44791239864363,In Heaven as it is on Earth
12709,3.44783792678294,Too Late the Hero
6013,3.44776206179883,An American Werewolf in Paris
16869,3.44712601351289,Sweet and Lowdown
12977,3.4465472198532,Free to Be You and Me
13218,3.44651660522771,The Complete Holy Bible: King James Version
17689,3.4460676439088,Kiss: Unauthorized Kiss
14079,3.44540736871866,The Very Best of the Ed Sullivan Show: Vol. 1: Unforgettable Performances
1958,3.44504081752189,WWE: Before They Were Superstars 2
14231,3.44501323355232,Dreadnaught
17056,3.4430362307512,The North Avenue Irregulars
6714,3.44214415226148,WWE: 'Cause Stone Cold Said So
10835,3.44188943906734,Stigmata
7991,3.4410653399463,The Hunted
237,3.439763143423,Broken Blossoms
4966,3.43939347966284,The Hot Spot
4952,3.43734511330973,Dr. Wayne Dyer: How to Get What You Really Want & Improve Your Life
8566,3.43634514825889,Merci Docteur Rey
8005,3.43428505585533,Therese
1731,3.43387356292763,Jackie Chan: Who is He?
850,3.43320102157315,Stoked: The Rise and Fall of Gator
17255,3.43271805121069,American Photography: A Century of Images
1668,3.43182195565854,Friday the 13th: Part 3
11286,3.43134579056358,White Fang 2: Myth of the White Wolf
3200,3.43101488320279,Charley Varrick
1430,3.43037403785154,The House Next Door
1092,3.43025662749121,Thin Line Between Love & Hate
3492,3.42963452811838,Map of the Human Heart
13022,3.42944427405548,Lucio Fulci: Don't Torture a Duckling
9256,3.4284535111065,Tom & Viv
12504,3.42843126453048,The Stooge
1260,3.42818304750731,Journey to the Center of the Earth
16246,3.42743829147732,Tom Horn
13769,3.4262884279565,MTV: Inside TRL
14329,3.42526086530961,Occasional Hell
7776,3.42467419755216,The Brandon Teena Story
13853,3.42356709712661,Dark Blue
1048,3.42310304548751,Year of the Horse: Neil Young & Crazy Horse Live
7923,3.4229446951316,The Day the Earth Caught Fire
14386,3.42278073738671,The Velveteen Rabbit
1078,3.42219228777476,After the Storm
1482,3.42180733101271,Beyond Borders
813,3.42055586041943,On Cukor
9967,3.420307826724,The Organization
4538,3.41997840346968,Ninja vs. Bruce Lee
12604,3.41933155736647,Hangman
11775,3.41816708701887,The Fighting Temptations
7466,3.41761509903977,Beast City
16256,3.41725012563446,Earthlight
2492,3.41644633076459,The War Zone
2251,3.41613329402849,The Rookie
17650,3.41529489157299,Unstrung Heroes
9517,3.41496318012256,Silent Running
7109,3.41472311997663,Cilantro y Perejil
12700,3.41386345178479,Elvis '56
214,3.41384537157491,Read-Along: Beauty and the Beast
7868,3.41241022231237,Gasaraki
17742,3.40988585392675,Catherine the Great
1444,3.40931044154732,Pride FC: The Return of the Warriors
9537,3.40787931017052,The Twins Effect 2
5175,3.40728884783814,Under One Roof
16408,3.40606224009009,The History Channel Presents: Julius Caesar's Rome
5337,3.40521212884027,Tales of the Unexpected: Set 1
826,3.40400907887782,Goosebumps: Cry of the Cat
16129,3.40324587269608,Bob the Builder: Building Friendships
17454,3.40283394917859,Patlabor WXIII: The Movie
398,3.40176387459749,In the Realm of the Senses
10354,3.40144236153413,Monarch of the Glen: Series 3
1851,3.40137674630471,I Want to Live!
6988,3.40074912495762,Mighty Aphrodite
13758,3.40034112249145,Bloodfist
9087,3.40023840940897,Hero
13838,3.4001555794697,Dream with the Fishes
5813,3.40014897512128,Diana Krall: Live in Paris
6979,3.39911744719774,Fear Strikes Out
5568,3.39880485265054,Not of This Earth
15060,3.39802529180592,Xena #1: Girls Just Want to Have Fun: Multipath Adventure
12683,3.39751831668365,Bride of Re-Animator
12348,3.39624679640914,I'll Be Seeing You
15707,3.39577406984781,The Debut
14070,3.39504625657458,The Last Wave
6522,3.39339708921082,Trailer Park Boys: Seasons 1 & 2
17068,3.39287342387385,King of the Cage: Sin City
6737,3.39254304080448,Christmas in Connecticut
6334,3.39189262238831,Things You Can Tell Just By Looking at Her
3647,3.39153807241546,Death Before Dishonor
16948,3.39140967345454,Bridget Jones: The Edge of Reason
14902,3.38999448781568,Doggy Poo
6629,3.3890172877197,Legend of the Dragon Kings: Under Fire
4685,3.38796517444714,Lake Placid
15808,3.3878192415966,Citizen Ruth
8889,3.38618437765853,Mother
13032,3.3844417125823,The Stone Cold Truth
7476,3.38434826278621,Space Battleship Yamato: The Movie
4128,3.38428548121684,Under the Roofs of Paris
10762,3.38302414706479,The Last Outlaw
16477,3.38249695988934,Bright Future
13288,3.38206559678538,All I Want
13760,3.38154112579091,A Fine Romance: Set 3
17344,3.38152759790177,Creature
3068,3.38110736438071,Harlock Saga
2366,3.37933864309504,Just Visiting
17554,3.37921425637122,Wide Awake
8697,3.37801503729347,King of Texas
185,3.37786621311707,Missing in Action 2: The Beginning / Missing in Action 3: Braddock
10926,3.37757969727048,Employee of the Month
8458,3.37640055904797,Burn the Floor
9131,3.37569060165085,Air America
15661,3.37559941609301,The End Times
9152,3.37540506172206,Fire Birds
15223,3.37447729027593,Osmosis Jones
13360,3.37420726920147,NBA at 50
10415,3.37337600602237,16 December
15272,3.37305084797104,Wild Orchid
13154,3.37099696604484,The Roman Spring of Mrs. Stone
2988,3.36980452303555,About Adam
11159,3.36961877077169,Growing up with Winnie the Pooh: Friends Forever
14203,3.36725665764567,Batman Forever
5425,3.36516573883019,Best Laid Plans
3486,3.36379824190716,The Source
10943,3.36334829139472,Ben Folds Five: Complete Sessions at West 54th
14169,3.36299765244102,The Guyver
4619,3.36194475966397,Clockmaker
4189,3.36155274075676,Newlyweds: Nick & Jessica: Seasons 2 & 3
15993,3.35966354136664,Mystic Iran: The Unseen World
5897,3.35863715029854,Jeepers Creepers 2
12396,3.35810658964911,The Heroic Legend of Arslan
8867,3.35778143121115,The Tommyknockers
14581,3.35756807362963,Magic Kitchen
380,3.3571631053707,Live Wire
15338,3.35681958530615,Barbary Coast
6417,3.35632057848424,A Storm in Summer
3598,3.35483082187679,The Seduction of Mimi
7524,3.35468279324151,Slackers
11436,3.35450669243172,Super Atragon
4868,3.35426515438407,Midsomer Murders: Death of a Hollow Man
9199,3.35415892025525,Bring Me the Head of Alfredo Garcia
14282,3.35291972863519,McMillan and Wife: Season 1
11952,3.35281319552586,Chaos
3904,3.35169897840335,The Hole: 2000 Seen By ...
12275,3.35141507323713,Married to the Mob
14552,3.35134470034257,To Walk with Lions
16091,3.35128811900763,Firelight
12413,3.35106452731942,The Wonderful
10089,3.35035920962379,Soccer Dog
17523,3.34963708778174,Campion: Sweet Danger
1884,3.34941652099529,Captain Corelli's Mandolin
481,3.34793644017318,Building the Great Pyramid
11133,3.34678539176518,Top Fighter
4563,3.34623094333174,The Statement
61,3.34465075378543,Ricky Martin: One Night Only
13664,3.34432731791873,Submarines
1140,3.34411189937535,To Gillian on her 37th Birthday
7255,3.34199670399057,Jojo's Circus: Take a Bow
7334,3.34147485621189,Midsomer Murders: Death in Disguise
3891,3.34078717075907,Over the Edge: Motorcycle Mayhem X
541,3.34062241043438,King Cobra
11347,3.34036912011151,Legal Eagles
5790,3.3402912312256,The Drifter
15842,3.33999585850316,I'm Losing You
14347,3.33927178565737,Running Free
4986,3.33892844731278,The Shipment
9843,3.33845319214195,Dallas: Season 3
13199,3.33800462395808,Don't Try This at Home: The Steve-O Video
16021,3.3361901657492,The Adventures of Prince Achmed
6998,3.3359800037134,Laserhawk
11689,3.33559000148628,Ffolkes
12243,3.33373942049144,Pushing Tin
9831,3.33351922155988,Vanishing Point
9632,3.33317805461522,Danzig: Archive De La Morte
16916,3.33239388456198,David Alan Grier: The Book of David: The Cult Figure's Manifesto
11395,3.33221390081933,Kickboxer 3 / Kickboxer 4: Double Feature
3243,3.33145615896292,Mermaid
1455,3.32931193579463,Belly of the Beast
10826,3.32931028919059,Shakespeare Tragedies: Othello/ Macbeth/ King Lear: The Standard Deviants
111,3.32922002971591,Duplex (Widescreen)
7067,3.32783351289561,Charlie's Angels: Full Throttle
11034,3.32735369681874,Father Hood
3652,3.32714672071476,Happy Tree Friends
9720,3.32676229809557,Yessongs: Yes
3418,3.32573418562808,Sister Act 2: Back in the Habit
2866,3.32555069041035,Message in a Bottle
13485,3.32306921693639,City Heat
666,3.32161891241171,The Man Who Came to Dinner
10721,3.32071296069868,Tomcats
16232,3.31844222510796,Leviathan
1122,3.31827720103628,The Attic / Crawl Space (Double Feature)
14354,3.31744104360477,Deathstalker 4
1966,3.31572589005327,Gay Games VI: Sydney 2002: Under New Skies
10368,3.31469205437533,Triangle
5641,3.31437639146885,Voodoo
1600,3.31373371004108,Poison Ivy 2
9854,3.3132527389062,Battle of the X-Planes: Nova
5367,3.31279803728241,The Glimmer Man
17203,3.31245295054054,Big Top Pee-Wee
11307,3.31149952383582,The Barbarian Invasions
12059,3.31137123024963,Unscripted: The Complete Series
761,3.31102970814462,O Fantasma
790,3.31098550640893,A Single Girl
8594,3.31078501404274,The Artist: Rave UN2 the Year 2000
3978,3.31075881577342,Hangman's Curse
4569,3.31036237940285,3 Ninjas
192,3.30888545393789,The SoulTaker
5651,3.30876508846598,Boomerang
4359,3.3080282938525,Track Down
5979,3.30789704102402,Speed of Life
11245,3.30640993360481,A Rage in Harlem
13674,3.30626216304739,Kandahar
11376,3.30588888805021,Head of State
15691,3.30393001260861,Elmo's Magic Cookbook
12653,3.30277677441168,Live Nude Girls
16663,3.3026458173756,Mac and Me
5098,3.3004826234737,Pyaar Ishq aur Mohabbat
9973,3.30023785997155,David Bowie: A Reality Tour
12936,3.29971051842274,Hollywood Musicals of the '50s
13565,3.29970069409693,You Got Served
14137,3.29913506342816,Johnny Mnemonic
11824,3.29563553012679,Middlemarch
10780,3.29403369706278,Signing Made Easy
9410,3.2939403669035,P.S.
6066,3.29392461486251,The Story of the Weeping Camel
15153,3.2937227347343,Flashback
3326,3.29370271569924,Chain Reaction
14317,3.29348122239571,View from the Top
15234,3.29328443756584,Red Planet
735,3.29193267076516,Hillary & Tenzing: Climbing to the Roof of World
11021,3.29182447136879,Clockwise
885,3.29179375189609,The Maldonado Miracle
12189,3.29147310885846,Spanish Judges
6536,3.29085480466526,Panda! Go Panda!
11259,3.29060256178183,Shooting Fish
5716,3.2897821657249,Devil's Pond
16506,3.28951740938402,American Idol
5814,3.28891644721917,One Hour Photo
4272,3.28890267063899,Miracle in the Woods
9551,3.28816104016512,Drunks
4445,3.28737109953343,Thomas & Friends: The Early Years
4218,3.28661998772901,Sorority Babes in the Slimeball Bowl-O-Rama
5426,3.28388224907786,RoboCop: Resurrection
3743,3.28371599146485,Boys and Girls
12455,3.28370043402918,Hollywood Screen Tests
7607,3.28346337754819,Dirty Dancing: Havana Nights
4645,3.28322683869667,The Day the World Ended
3670,3.28321111209884,Encino Man
14462,3.28286329313009,She Shoots Straight
2707,3.28070114316483,The Street Fighter
17654,3.28068630528755,K-911
4880,3.27576419534531,Times of Terror
122,3.27465218466641,Cube 2: Hypercube
3498,3.27319796260718,Combat! Season 2: Mission 1
43,3.27230064877544,Silent Service
7950,3.27192749994535,Le Professionnel
16904,3.27139302704775,WWE: Unforgiven 2003
14470,3.27015993022715,Gods of Olympia
154,3.26909614308928,Demon Warrior Koji
66,3.26837964929508,Barbarian Queen 2
1464,3.26790037745824,Pistol Opera
8896,3.26754844056398,Bollywood / Hollywood
11177,3.26703367316963,Worth Winning
156,3.26688463618542,Husbands and Wives
9059,3.26455414763018,A Troll in Central Park
17137,3.26414639155321,Secret Ballot
6230,3.26399527495726,Riverworld
145,3.26396297059063,Get Out Your Handkerchiefs
2284,3.26184365891877,Teen Wolf / Teen Wolf Too (Double Feature)
3890,3.26144338215482,Confessions of a Teenage Drama Queen
2715,3.2609097629272,Whiteboyz
816,3.25981052029094,Marlene Dietrich: Her Own Song
1388,3.25981052029094,Spring Symphony
11966,3.25981052029094,Cafe au Lait
17394,3.25917038367644,In the Shadows
510,3.25721315291636,Blue's Clues: Blue's Room: It's Hug Day
4023,3.25662561760854,Fate
9602,3.2565965710471,Tower of Death
11418,3.25569023539145,Bridge of Dragons
10187,3.25500071444239,Lenny Kravitz: Live
8384,3.25487359393096,3000 Miles to Graceland
10109,3.25435539811607,Major League II
16247,3.25346828662327,The Human Face
14088,3.25303033086482,The Pillow Book
7939,3.25258250963359,Submerged
6481,3.25232287385675,Beat
669,3.25213394224702,Real Kung Fu of Shaolin
5157,3.25165021169592,Shark Attack
11340,3.24806217084405,Johnny Be Good
17626,3.24629996204643,Henry Rollins: Up for It
6220,3.24628569091491,The Color of Paradise
10781,3.24595961827829,Airline: Season 1
6356,3.24567559951778,Lost Command
2931,3.2449706785134,Cutaway
17693,3.2447152368594,Operation Dumbo Drop
11902,3.24397900975718,A Thief of Time
6093,3.24306996187876,House of Cards Trilogy III: The Final Cut
3192,3.24263509158622,Double Impact
2718,3.24250696286723,Ultimate Beginner Xpress: An Introduction to Musical Styles: Acoustic Guitar
12355,3.24161488765143,A.I. Artificial Intelligence
64,3.24139432228936,Outside the Law
14255,3.24138528973096,Yeh Dillagi
16554,3.24078359806732,Divorce
9568,3.2401206756184,W.C. Fields
11510,3.24003862175286,Modesty Blaise
10404,3.23957960394815,Marlene
4119,3.23957587639937,White Palace
2629,3.23839484408658,Highlander: The Raven
8365,3.23760999917229,Laughing Out Loud: Vol. 5
16169,3.23754302827495,The Haunting
17074,3.23650590376605,Two Women
7527,3.23620599877734,The World of Drunken Master
1407,3.23392877579277,Orphans of the Storm
9875,3.2329739711636,Innocence
13680,3.23222918108506,Red Dwarf
11319,3.2320541029469,Revenge in Olympia
578,3.23133960072144,The Terror
12912,3.23097555573573,Metropolitan Opera: Puccini: La Boheme
583,3.23097206828821,Third Man on the Mountain
1896,3.23085431858261,Splitting Heirs
5342,3.22945149290848,The Butcher's Wife
10663,3.22927478589467,Kipper: Friendship Tails
15005,3.22671221676501,Cameron's Closet
7442,3.2266274378712,Beowulf
4122,3.22602365609467,Parting Glances
4921,3.22430091645498,Megaman: Battle for the Future
11235,3.22317100273494,Shinjuku Triad Society
2939,3.22290351006785,Michael Moore Hates America
6543,3.22050772331231,The Solid Gold Cadillac
10540,3.21992190662672,Good Night Maisy
16849,3.21939482503116,Tommy & Tuppence: Partners in Crime: Set 2
11080,3.21891597409166,The Patriot
6308,3.21843252891736,Going Greek
10006,3.21748061689862,Target Earth
4852,3.21720198943283,U Turn
5911,3.21528079777851,Rudyland
14075,3.21490074154946,A Rumor of Angels
16488,3.21291808352442,Dark Ages
7770,3.21157519132915,Piece of Cake
10921,3.21134767004049,Just Married
16988,3.21086972893528,The Wolves of Kromer
740,3.20951927026344,The House on Carroll Street
8051,3.20944571532009,The Curse of the Jade Scorpion
15074,3.20844420148493,The Baby
2616,3.20791295678552,The Tigers
15731,3.20612512005304,Roxy Music: Live at the Apollo
6257,3.20597421773835,Aftershock
17334,3.20419880995318,Beethoven's 3rd
15150,3.20373848209875,The Brain That Wouldn't Die
5131,3.20369532457218,Sometimes They Come Back For More
3043,3.20356106110874,Lord of Illusions
16132,3.20305430113093,Karan Arjun
12452,3.2029818506985,I Got the Hook Up
15213,3.20155024157051,Sonic the Hedgehog: The Movie
1952,3.20126554862507,Anything Goes
3271,3.2011848992357,Schizo
3568,3.20007293360064,Come and See
4574,3.19991073070385,Pippi on the Run
15216,3.19919215567737,Circus
3994,3.19894859676498,Freeze Frame
12472,3.19581367695816,Decoys
5096,3.19581348326445,My Summer of Love
17232,3.19366488580559,Me and the Mob
10939,3.19323088151179,The Soong Sisters
1190,3.19267147163869,The Late Shift
6338,3.19167534283669,The Truth About Love
13438,3.19138806281201,Captain Jack
13938,3.19122252985551,Futuresport
10248,3.19058258924032,Taxman
14392,3.18972778330189,Wholly Moses
16300,3.18944575674954,The Great White Hype
10195,3.18825001859573,Charlie Chan: The Chinese Cat
6480,3.18698300238588,Ten Tiny Love Stories
7567,3.18673046497902,Mussolini and I
10670,3.18658870715597,Full Metal Yakuza
11330,3.18651160491064,Martin & Lewis: At War with the Army
6347,3.18605290714327,Big Momma's House
15820,3.18460477558043,Love Don't Cost a Thing
9699,3.18306834337778,The Snow Walker
9730,3.18283685707303,Clonus
723,3.18238253725271,Curly Sue
16494,3.18197737140416,Cops: Caught in the Act
6354,3.18147036699882,The Deviants
3329,3.18145011940942,INXS: Live Baby Live
13632,3.18114020385423,Wolverine
14962,3.17893270916811,Kiss Toledo Goodbye
11098,3.1784039717883,Wish You Were Here
11908,3.17677730600334,Embrace of the Vampire
15547,3.17652904546377,Fortress 2
7068,3.17617595029172,Eric Idle's Personal Best
5465,3.17617545684126,The Scalphunters
7747,3.17430101274944,Korn: Deuce
2432,3.17290348683091,29 Palms
10194,3.17263196718448,Visible Secret
4008,3.1707684873035,David Blaine: Fearless
10659,3.17001575185323,The Cheerleaders Collection: The Cheerleaders
14046,3.16971626414711,World War I in Color
4152,3.16964895274577,Terror Firmer: Special Edition
7132,3.16920708059659,Goodbye Dragon Inn
6839,3.16905313276093,Marquis De Sade: Intimate Tales of the Dark Prince
3848,3.16857227191742,The Ghoul
16035,3.16801060047,Disappearance
7329,3.16759338308696,Wicked Ways
5220,3.16708870916134,Drowning Mona
6894,3.16663359515688,Peter & Paul
8,3.16662919276416,What the #$*! Do We Know!?
9855,3.16034320440273,The Ranch
15809,3.15980618066871,Legendary Victor Borge
8495,3.15811408133586,Snipes
4742,3.15800430882156,Todd McFarlane: The Devil You Know
11380,3.15795838689478,Edie and Pen
815,3.15794102594443,Tiger Bay
6663,3.15704852475568,Latin Kings: A Street Gang Story
16970,3.15701301196586,The Little Vampire
8002,3.15566509977509,Deewaar
10676,3.15485997006539,The Kennel Murder Case / Nancy Drew
7089,3.15441844310603,Blood Sisters of Lesbian Sin
9885,3.14926973054018,See How They Run
11086,3.14796327083854,Julian Po
13686,3.14743140765318,Mr. Skeffington
9343,3.14642871439285,MTV: The Real World You Never Saw: Back to New York
5225,3.1461325912873,The Nazis: A Warning from History
11253,3.14567400323397,Gate to the Mind's Eye
7299,3.14496777714699,The Oscar Wilde Collection: Stage Right
7030,3.14429134965437,The Collected Shorts of Jan Svankmajer: Vol. 2
6611,3.14326883410433,Ed Gein
15391,3.14018968607402,Dead Silence
8537,3.13732217728978,Vlad
5142,3.13703420547441,Beatles: From the Beginning to the End
13519,3.13607913172434,Envy
3201,3.13492584174571,Billy Bragg and Wilco: Man in the Sand
2565,3.1344955493483,Forbidden Sins / Human Desires
14314,3.13203711665204,The Nightmare Room: Scareful What You Wish For
865,3.13113202790719,Elvis by the Presleys
8268,3.12897484709756,Muay Thai: Ultimate Fights
12386,3.12866188573049,The Fanny Trilogy
10846,3.12730146776997,Bamboozled
2316,3.12684217773478,Breathless
909,3.12559934782542,Too Young to Die
6919,3.12470897953197,Incident at Loch Ness
6136,3.12409749393286,The Kiss
1333,3.12266900322196,Mother's Day
450,3.12169708977981,Isaac Stern: Life's Virtuoso
2504,3.12144654177582,Bloodfist 3: Forced to Fight
15202,3.12098985618252,Kill!
9767,3.11922908395914,Windwalker
17534,3.11879918832244,The Newsroom: The Complete Series
6315,3.11754437645345,Friday the 13th: Part 8: Jason Takes Manhattan
15670,3.11736536445742,L.A. Law: The Movie
8435,3.11724142044703,Urban Ghost Story
13137,3.11521796963894,Two Shades of Blue
8352,3.11511032297485,The Mystic Masseur
6250,3.11481494012178,Female Perversions
15946,3.11477806813084,The Rats
12798,3.11439979387078,How to Deal
14292,3.11432254733591,Earth vs. The Spider
16830,3.1135238731353,7 Girls: White Knuckle Extreme
7061,3.11227551588484,Kizuna
6358,3.11212925454527,Alien Tracker
5311,3.11206616032841,Cadillac Ranch
6562,3.11008944428478,Karen Voight: Slim Physique
11232,3.11008944428478,Streetball Classics: Vol. 1
15527,3.10966720047791,Golfballs!
15020,3.10922910709246,Blue Vinyl
12606,3.10899492089291,Disorder II: Fat Tire Fury: White Knuckle Extreme
4637,3.10818529602739,Night of the Lepus
1188,3.10797177284669,A Little Inside
4283,3.10696389099791,The Main Event
15413,3.1065592621438,Miss Cast Away and the Island Girls
2510,3.10638088684175,Joe the King
10100,3.10422960325934,Flesh and Bone
8422,3.10046098428481,Thomas & Friends: Cranky Bugs
16127,3.09906457215719,Good News
17734,3.09746313276007,Shanghai Ghetto
1054,3.09579916946835,Odin: Photon Space Sailer Starlight
15726,3.09577661699674,Jane's Addiction: Three Days
2235,3.09529798606741,Undertow
10522,3.09413085736525,Aria
7899,3.09136902194316,Junior
12010,3.09089527572495,Strangers in Good Company
6200,3.09078954121536,Those Calloways
17728,3.08858908982657,Me & Isaac Newton
2658,3.08711996753857,MVP: Most Valuable Primate
3316,3.08694493745835,Bartleby
3944,3.08686234976363,Wonderland
16055,3.08547353348093,Kissed
12156,3.08389363392401,Tabu: A Story of the South Seas
5160,3.08357259306385,Cows
1167,3.08115904231862,La Buche
9167,3.07978770135798,Major Saab
16398,3.07892756436927,The White Dawn
13262,3.07889044332611,Children of the Night
1554,3.07852198021623,The 5th Musketeer
2604,3.07789747403432,Merce Cunningham: A Lifetime of Dance
9629,3.0767278030155,Stranded
5474,3.07487618708735,Gloria
3094,3.07480634012662,According to Spencer
10555,3.07388881532779,Masti
12864,3.07388881532779,Chokher Bali
13638,3.07364766101207,George of the Jungle 2
6567,3.07232488630842,Bob & Carol & Ted & Alice
6121,3.07162562180997,Kirby: Kirby Comes to Cappytown
8994,3.07047293843936,A Fond Kiss
6405,3.07041401207404,H
9930,3.06994156107483,Working with Orson Welles
7681,3.06956020638816,Island at War
15741,3.06899957298657,Burglar
10025,3.06881592597906,Institute Benjamenta
6593,3.06805253032959,Howling V / Howling VI: Double Feature
12510,3.06682121923558,Sesame Street: Babies
5027,3.06491532550831,Bad Timing
14171,3.06223805458481,Chicago: City of the Century: American Experience
10572,3.06070151097953,Marianne Faithfull: Dreaming My Dreams
16627,3.05945436151987,The Magic School Bus: Catches a Wave
12422,3.0584712363623,The Murder Room
13289,3.0579854302681,Pride FC: Pride Fighting Legacy: Vol. 1
12432,3.05151371099254,The Owl and the Pussycat
16001,3.04656594806547,Dangerous Moves
11923,3.04597235370263,Last Man Standing: Politics - Texas Style: POV
10578,3.04496864973294,The Great Ecstasy of the Sculptor Steiner / How Much Wood Would a Woodchuck Chuck? / La Soufriere
9744,3.04329797770876,Dust
14551,3.04030286429031,Happy Campers
8401,3.03842851504085,Teenage Catgirls in Heat
8661,3.03577985671509,Franklin: Favorite Turtle Tales
123,3.03474130859994,Chain of Fools
7236,3.03362644347135,Saint Sinner
10843,3.03318394702086,City of M
16589,3.0330654035288,Children of the Corn 5: Fields of Terror
3862,3.03164429054779,Superman IV: The Quest for Peace
2807,3.02844138934452,The Worst Witch: Battle of the Broomsticks
5941,3.02619937352152,The Way We Live Now
779,3.02445045389517,Loving Jezebel
1268,3.02305859691336,Martha Stewart Holidays: Homemade Holidays
7921,3.02094995920192,Day of the Dead 2: Contagium
16018,3.01987755934371,Best of the VonErichs
14594,3.01765725149416,Dragon from Shaolin
3889,3.01627110645591,Assisted Living
15754,3.0152482451877,Breaking Up
9750,3.01458106989516,The Turn of the Screw
6668,3.01362953391217,The Last Minute
2659,3.01199922946198,Grateful Dawg
11766,3.01174572992185,Extreme Limits
12496,3.01090112403997,Whispers: An Elephant's Tale
3298,3.00981052029094,Baller Blockin
4875,3.00981052029094,Felicidades
7033,3.00981052029094,A Date with Shahrukh
7339,3.00981052029094,The Code
7838,3.00981052029094,In the Country where Nothing Happens
16120,3.00981052029094,ABCD
222,3.00683035333711,Yellow
7726,3.00609573294947,Brady Bunch Home Movies
8920,3.00599160842683,Tapeheads
17556,3.00555958397193,November Moon
594,3.00537888782498,By Hook or By Crook
3874,3.00344191246719,Fashion Victim: The Killing of Gianni Versace
15192,3.00133996967045,Nature: Reptiles: Snakes and Lizards
9620,3.00115365287398,It Started in Naples
4095,2.99980748056023,Girl Play
8390,2.99980748056023,Surfin' Shorts
10845,2.99980748056023,Hard to Hold
11048,2.99760495976859,Beta
6285,2.99642484943271,Goodbye Lover
2731,2.99551363621979,Tank Girl
6289,2.99391611833519,The Perfect Neighbor
11009,2.99338192364741,De Sade
6137,2.99327515862375,The Red Sneakers
2925,2.99251874987544,Virginia's Run
5835,2.99011555845351,Dario Argento's The Card Player
17202,2.98977754352356,Pandemic: Facing Aids
7571,2.98902169540508,The Dreamlife of Angels
16787,2.98900900664239,Primary
17466,2.98821464283794,Sex: The Annabel Chong Story
15998,2.98785433641228,Place Vendome
13235,2.98773625341356,Lisa Picard Is Famous
323,2.98355210505577,Modern Vampires
9422,2.98330089492243,Chutney Popcorn
1951,2.98202947956086,Faces of Death IV
1343,2.9771446123498,Strange Planet
13531,2.97690481341253,Wildest Street Brawls 3
3044,2.97612913821065,The Inheritance
5766,2.97595875818257,Final Cut
1845,2.97321928772936,Gordy
3440,2.96971626414711,Hi
15142,2.96971626414711,Times Square
2193,2.96959232988972,The Wasp Woman/Attack of the Giant Leeches
2569,2.96806433929676,Washington Heights
4264,2.96793364383924,The River
14089,2.96649546870199,Mo'Nique: One Night Stand
127,2.96568237736204,Fatal Beauty
9989,2.96511849513375,Festival in Cannes
6678,2.961882927563,Spike & Mike's Cutting Edge Classics
11496,2.96165114974601,Staying Alive
10082,2.95994765886972,Soul Plane
13590,2.95795790295365,MPD Psycho
8560,2.95745289347787,Perfect Harmony
4439,2.95478020530379,Gimme Power
13823,2.95229286067719,Carnage
4076,2.95028323406965,Directors: Joel Schumacher
11011,2.94810340444502,Countess Dracula's Orgy of Blood
16613,2.94472230418263,The Bounty Huntress
14136,2.94420584884219,Hook'd Up
7503,2.94277301140246,Requiem for Murder
14743,2.94271690869977,Short Cut to Nirvana
11339,2.94244519846449,Larva
2313,2.94018968607402,Funny Dirty Little War
14469,2.93892844731278,Soldier - World Wide Entertainment
9697,2.9382537215296,Love in a Cold Climate
14800,2.93776467594652,A Touch of Frost: Season 5
4750,2.93741201368735,The Beauty of Ireland
207,2.93730464364124,Denise Austin: Ultimate Fat Burner
4737,2.93713944516599,After School Specials: 1976-1977
14775,2.9336891752323,Vicious
1903,2.9335290127264,Ozzy Osbourne: Crown Prince of Darkness
8804,2.93213726703433,DIO: Evil or Divine
440,2.92963805291693,Just 4 Kicks
2642,2.92568634092538,Double Bang
2116,2.92478878184876,Halloween III: Season of the Witch
2042,2.92449476519489,Wodehouse Playhouse: Series 2
1059,2.91979657504587,Extreme Bloopers: Sports Gone Wrong
557,2.91870509199791,Liebestraum
11757,2.91776986052919,Eat My Dust!
3196,2.91742872705427,Leave it to Beaver
11690,2.91608028300562,Soul Survivors
6889,2.91515475198131,When the Party's Over
5966,2.91439624831801,Other Voices
16135,2.91375223446467,The Holy Land
946,2.91287814093727,Sex and the Teenage Mind
1192,2.91008944428478,Masters of Poker: Phil Hellmuth's Million Dollar Texas Hold'em Tournament Strategies
1841,2.91008944428478,Yoga for Meditation
8007,2.90987288955454,Nothing But a Man
12679,2.90758878882237,Young Adam
2621,2.90677593777466,Peter Gunn
11294,2.90671068868936,Barney: Come on Over to Barney's House
2918,2.90610482072686,Momentum
11838,2.9052883775804,Omagh
2678,2.9050016090815,Price of Desire
9650,2.90126811591232,Since You've Been Gone
1091,2.90030253009649,Dostana
10992,2.89917727587133,The Doe Boy
3189,2.89861315138421,The Treat
8766,2.89775660139257,The Brotherhood
12284,2.8964321908822,The Guess Who: Running Back Thru Canada
14279,2.89538679975941,Witness to a Kill
2356,2.8903850240791,The Adventures of Rocky and Bullwinkle
1898,2.88972051007259,Greyfriars Bobby
15228,2.88609314873178,House Calls
16762,2.88220293625069,Crazy Mama
6419,2.88048830681776,A Change of Place
2014,2.88044732319115,5X2
11344,2.87339530765826,Hockey Mom
16000,2.87339530765826,Aitraaz
5267,2.87194584735828,Untold Scandal
3330,2.87163949589156,The Secret Life of the Brain
15510,2.86845615236792,Bad Trip
11493,2.8633440121615,Newsbreak
14625,2.85973917828421,Good Charlotte: Video Collection
855,2.85809486401436,Bruiser
14290,2.85718678462163,Sesame Street: Elmo's World: Birthdays
4394,2.85493634673059,Druids
8706,2.85409761939143,Mark of the Devil
17326,2.8529650382423,Changi
8491,2.84913511141732,The Doorway
16122,2.84280478617346,Linkin Park
7136,2.83767574900124,Dallas 362
1522,2.83634514825889,Teorema
12419,2.83330026182355,An Amazing Couple: Trilogy 2
13828,2.83330026182355,Son of Gascogne
5604,2.83313423190075,Dorm Daze
11054,2.82742834312283,Kaakha Kaakha
1807,2.82542376786962,Sonny
16283,2.82438463382823,Cops & Robbersons
16243,2.82023369690588,Blood of Beasts
16456,2.81958059827955,Kolobos
827,2.81915699317254,C'est La Vie
2667,2.81640657829424,Devil's Nightmare
3655,2.80888274774965,Taboo
7518,2.80838642306231,Scarlet Diva
8023,2.80638468006026,Dark Descent
15961,2.80613955015243,Dead and Rotting
7802,2.80364421202854,Dance for Camera
15763,2.79676979455757,Six: The Mark Unleashed
12117,2.79048089486523,Cruise Hawaii & Tahiti
16042,2.78831699884331,Face of Terror
844,2.78668653628458,La Cienaga
5827,2.78638896688042,Jupiter's Wife
15135,2.7833060169513,Striptease: The Greatest Exotic Dancers of All Time
16906,2.78249323763667,On the Run: Trilogy 1
11536,2.77589577375913,IFC TV Uncut: New Season Sneak Preview
8798,2.77427854621761,Trader Hornee
10108,2.77363177800801,New Rose Hotel
9897,2.7712485823676,Wolfhound
15175,2.76942572064556,Asylum of Satan / Satan's Children
9401,2.76803727453585,Strange Things Happen at Sundown
2560,2.76639417284074,Fat to Firm: Fitness Ball Workout for Dummies
6390,2.76636442719657,Saved by the Bell: The New Class: Season 4
3658,2.76546584161941,Zombie 3
7011,2.75981052029094,A Loving Father
8260,2.75981052029094,Crime of Passion
8628,2.75981052029094,A Woman's Guide to Adultery
14440,2.75981052029094,Love Is Colder than Death
6208,2.75921844495879,Desecration
2058,2.75578634610605,Eminem: The Slim Shady Show Uncut
10219,2.7549998477438,Flesh (Andy Warhol)
13589,2.75104305042751,Witches of the Caribbean
3722,2.75045619103827,Luminarias
1289,2.74943761189122,Look Who's Talking Too
2438,2.7473659770993,Ricochet River
17551,2.74373003058142,G-Men From Hell
2675,2.74036228226213,Solaris
1993,2.74018968607402,The Night and the Moment
9550,2.73862023462627,Perfect
13456,2.73824472406813,Come and Get It
13305,2.73664794262767,Stage Ghost
13059,2.73312027487295,The Man Who Loved Women
10048,2.73230047630224,T-Rex: Born to Boogie: Special Edition
11866,2.73182929646677,The Defilers/ Scum of the Earth!
9716,2.73016135748524,Therese and Isabelle
14099,2.72899229146862,A Galaxy Far Far Away
2344,2.72513803364517,Songs from the Second Floor
4239,2.72482296068464,Maitresse
13861,2.72176431089717,Half Japanese: The Band That Would Be King
4837,2.72097651711307,Howling II: Your Sister Is a Werewolf
9719,2.71849118056612,Ring of Darkness
9186,2.71770211491485,Hittin' It!
15438,2.71523713601215,The Off Season
6537,2.71510295829531,Lucky
15536,2.71240795585205,Decasia: The State of Decay
7512,2.71184130623999,Poor White Trash
140,2.71072267601028,Lost in the Wild
7901,2.7105588057911,Sudden Manhattan
2666,2.70868592640776,A Farewell to Arms
9518,2.70587893337052,Showgirls
6276,2.70456231310016,Unknown Pleasures
10462,2.69546327787956,Cruel and Unusual
276,2.69368963409637,Cold Harvest
12133,2.6925312867304,Redneck Zombies
17616,2.68635810666798,The Westerner
15951,2.67383161140636,Devon's Ghost: Legend of the Bloody Boy
1100,2.66804345424784,Dr. T & the Women
3176,2.66438153889299,The Decline of the American Empire
17660,2.6584712363623,Round Trip
10595,2.64431793191345,Bill Monroe: The Father of Bluegrass
16726,2.64390581061498,Homework
11657,2.64211803930323,The Quarry
1205,2.63792305548696,Dragstrip Girl
11511,2.63359817707677,Basket Case 3: Progeny
13461,2.63337813884328,Dirty Deeds
15981,2.63009870461973,Amour de Femme
4694,2.62211837668973,Horrors of Spider Island
6103,2.61489458442844,Hotel
13215,2.60502313062891,Galaxina
6975,2.59095077925154,Monster-a-Go-Go! / Psyched by the 4-D Witch (Double Feature)
13464,2.59062204393184,Quicksand
7084,2.58769757224692,Ghost Rig
16422,2.57910956329273,Admissions
7116,2.5769348749594,ABC News Presents: Jesus
4329,2.57605131266305,Jungle Holocaust
13110,2.57361010898117,The Book of Stars
11288,2.56920708059659,Golden Balls
12952,2.56868686868687,The God Who Wasn't There
5159,2.56802395080237,The Real World Movie: The Lost Season
6140,2.56231359292849,Southlander: Diary of a Desperate Musician
4556,2.54735066926805,Stealing Time
13677,2.54279631574617,Neverland
16933,2.53786509750957,Shake
11513,2.53513615734616,Vampires in Havana
16950,2.51637937307668,Mummy's Kiss
16761,2.51134969689405,In The Woods
9696,2.50981052029094,Fart: The Movie
12957,2.50934528323327,Greendale
7587,2.50215049594801,It's Pat: The Movie
8921,2.48700979913264,Steve-O: Gross Misconduct
11631,2.47676674562109,The Brady Bunch in the White House
17124,2.47585601671095,Inbred Rednecks Alien Abduction
14957,2.41534826195125,The Vault
9600,2.40173022497213,Intermedio
15478,2.40041696301034,Manchild: The Complete First Season
12123,2.39285942906611,S.I.C.K.
13299,2.38477017051571,Mango Yellow
15687,2.37052508457121,Vampiyaz
7063,2.36965032615553,Girls on Top: Set 1
7418,2.34518951286508,From Justin to Kelly: The Tale of Two American Idols
14740,2.31132399768533,Seamless
6363,2.28766952461609,Hot Wax Zombies on Wheels
15083,2.26203004568946,Mulva: Zombie Ass Kicker! / Filthy McNasty (Double Feature)
11686,2.24964706696146,Da Hip Hop Witch
17065,2.23074424580486,Forbidden Homework
1924,2.15419858969402,Terror Toons
4544,2.11687089556281,Italian Stallion
12887,2.10715878605933,Legend of the Chupacabra
2562,0.609636184857424,MTV: The Real World You Never Saw: Hawaii
